.status-badge-success, .status-badge-success:hover {
	background-color: hsl(149, 100%, 91%);
    color: hsl(150, 93%, 23%) !important;
}

.status-badge-danger, .status-badge-danger:hover {
	background-color: hsl(0, 100%, 94%);
    color: hsl(360, 92%, 40%) !important;
}

.status-badge-warning, .status-badge-warning:hover {
	background-color: hsl(33, 100%, 93%);
    color: hsl(34, 93%, 30%) !important;
}

.status-badge-info, .status-badge-info:hover {
	background-color: hsl(184, 76%, 89%);
    color: hsl(184, 93%, 23%) !important;
}

.status-badge-success, .status-badge-danger, .status-badge-warning, .status-badge-info {
	cursor: text !important;
	font-size: $font-size-md;
	padding: .5rem 1.5rem;
	font-weight: 600;
}

.badge-title {
	font-size: 1.4rem;
    font-weight: 600;
	color: #202523;
	background-color: #f5f5f5;
    padding: .5rem 1.5rem;
}
