.btnSkin {
	height: 30px;
	padding: 0 25px;
	font-size: $font-size-md;
	cursor: pointer;	
	outline: none;
	background: transparent;
	color: $color_star_dust_approx;
	border: 1px $color_star_dust_approx solid;
	&:focus {
		outline: none;
	}
	&:active {
		outline: none;
	}
	&:hover {
		background-color: $color_star_dust_approx;
		border-color: $color_star_dust_approx;
		transition: background-color .25s, border-color .25s, color .25s;
		@include themify($themes) {
			color: themed('secondaryColor');
		}
	}
	&.btnSkinPrimary {
		@include themify($themes) {
			color: themed('primaryColor');
			border-color: themed('primaryColor'); 
		}
		&:hover {
			@include themify($themes) {
				color: themed('secondaryColor');
				background-color: themed('primaryColor');
				border-color: themed('primaryColor'); 
			}
			transition: background-color .25s, border-color .25s, color .25s;
		}
		&:disabled {
			color: $color_star_dust_approx;
			background-color: $white;
			cursor: no-drop;
			border-color: $color_star_dust_approx;
			transition: background-color .25s, border-color .25s, color .25s;
		}
	}
	&.btnPublish {
		@extend %primary-color-text;
		border-color: $primary-color;
		&:hover {			
			background-color: $primary-color;
			border-color: $primary-color;
			transition: background-color .25s, border-color .25s, color .25s;
			@include themify($themes) {
				color: themed('secondaryColor');
			}
		}
	}
}

.addBtn {
	position: absolute;
	right: 23px;
	top: 0;
	border: 0;
	background: transparent;
	font-size: 1.92rem;
	padding: 0;
	cursor: pointer;
	color: $color_fuscous_gray_approx;
	outline: none !important;
}

.advance-search-btn {
	margin-left: -20px;
	.btnSkin {
		padding: 0;
	}
}

.attachBtn {
	cursor: pointer;
	@include themify($themes) {
		color: themed('primaryColor');  
	}
	&:hover {
		@include themify($themes) {
			color: themed('primaryColor');  
		}
	}
}

.personAddBtn {
	border: 0;
	background: transparent;
	font-size: 1.92rem;
	padding: 0;
	cursor: pointer;
	color: $color_fuscous_gray_approx;
	outline: none !important;
}

.more-btn {
	background-color: #f4f5f7;
	font-size: $font-size-mlg;
	line-height: 0;
	height: 35px;
	width: 33px;
	padding: .5rem 1rem;
	&:hover {
		background-color: $color_mountain_mist_approx;
		@include themify($themes) {
			color: themed('secondaryColor') !important;
		}
	}
}

.back-btn {
	float: right;
	font-size: 3.2rem;
	margin-top: -4px;
	margin-right: 6px;
	@include themify($themes) {
		color: themed('primaryColor') !important;  
	}
	:hover {
		@include themify($themes) {
			color: themed('primaryColor') !important;  
		}
	}
}

.btn-primary {
	box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
	// @include themify($themes) {
	// 	background-color: themed('primaryColor');
	// 	border-color: themed('primaryColor');
	// 	&:hover {
	// 		background-color: lighten(themed('primaryColor'), 10%);
	// 	    border-color: lighten(themed('primaryColor'), 10%);
	// 	}
	// }
	color: #fff !important;
	@include themify($themes) {
		background-color: themed('primaryButtonColor');
		border-color: themed('primaryButtonColor');
		&:hover {
			background-color: darken(themed('primaryButtonColor'), 20%);
			border-color: darken(themed('primaryButtonColor'), 20%);
		}
	}
}
.btn-secondary {
	// box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
	// @include themify($themes) {
	// 	color: #2058a0;
	// 	background-color: #e6eefb;
	// 	border-color: #e6eefb;
    // 	box-shadow: none;
	// 	&:hover {
	// 		color: $white;
	// 		background-color: darken(#e6eefb, 20%);
	// 	    border-color: darken(#e6eefb, 20%);
	// 	}
	// }
	
	@include themify($themes) {
		border-color: themed('primaryColor');
		background-color: transparent;
		color: themed('primaryColor') !important;
		&:hover {
			background-color: themed('primaryColor');
			border-color: themed('primaryColor');
			color: themed('secondaryColor') !important;
		}
	}
}

.btn-tertiary {
	font-weight: 600;
	margin-top: -8px;
	//margin-right: 5px;
	//padding: .25rem .5rem !important;
	letter-spacing: normal;
	//box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
	cursor: pointer;
	// @include themify($themes) {
	// 	background-color: themed('tertiarybuttonColor');//rgb(230, 245, 243)
	// 	color: darken(themed('tertiarybuttonColor'), 80%) !important;//#005d54
	// 	&:hover {
	// 		background-color: themed('primaryColor');
	// 		color: themed('secondaryColor') !important;//#005d54
	// 	}
	// }
	background-color: rgba(44, 119, 244, 0.1);
	color: #2c77f4 !important;//#005d54
	&:hover {
		background-color: rgba(44, 119, 244, 0.27);
    	color: #043e9e !important;
	}
}

.btn-primary-sub {
	// @include themify($themes) {
	// 	border-color: themed('primaryColor');
	// 	background-color: transparent;
	// 	color: themed('primaryColor') !important;
	// 	&:hover {
	// 		background-color: themed('primaryColor');
	// 		border-color: themed('primaryColor');
	// 		color: themed('secondaryColor') !important;
	// 	}
	// }
	color: #fff !important;
	@include themify($themes) {		
		background-color: themed('primaryColor');
		border-color: themed('primaryColor');
		&:hover {
			background-color: lighten(themed('primaryColor'), 10%);
		    border-color: lighten(themed('primaryColor'), 10%);
		}
	}
}

.btn-primary, .btn-primary-sub, .btn-secondary, .btn-tertiary, .status-badge, .btn-outline-danger {
	font-size: $font-size-md;
	min-width: 5em;
	padding: .5rem 1rem;
	height: 35px;
}

.show > .btn.btn-clean, .btn.btn-clean.active, .btn.btn-clean:active, .btn.btn-clean:hover {
    color: #374afb;
    background: #f0f3ff;
}

.borderBoxHeading:hover .editBtn, .borderBoxHeading:hover .addBtn {
	@include themify($themes) {
		color: themed('primaryColor');  
	}
}

.searchButton {
	position: absolute;
	right: 11px;
	top: 8px;
	color: $color_star_dust_approx;
	cursor: pointer;
	&:hover {
		@include themify($themes) {
			color: themed('primaryColor') !important;  
		}
	}
}

.linkButtonGroup {
	display: inline-block;
	padding-bottom: 10px;
	padding-top: 5px;
	> a {
		margin: 0 10px;
		@extend %button-control;
		> i {
			font-size: 2.56rem;
			vertical-align: bottom;
		}
		&:hover {
			@extend %button-control-hover;
		}
	}
}
.linkButton {
	@extend %button-control;
	> i {
		font-size: $font-size-xxxl;
		vertical-align: bottom;
	}
	&:hover {
		@extend %button-control-hover;
	}
}
.exportButton {
	@extend %button-control;
	> div > span {
		> span {
			color: $color_fuscous_gray_approx;
			font-weight: 600;
		}
		> a:hover {
			@extend %button-control-hover;
		}
	}
}
.btn-back-header {
	@extend .more-btn;
	margin-top: -8px;
}
.anchor-link-highlighted {
	padding: 2px 12px;
	font-size: 1.2rem;
	background-color: rgb(255, 255, 255);
	color: #1e847b;
	border-radius: 20px;
	border: none;
	&.active, &:hover {
		color: #fff;
		background-color: #117a8b;
		border-color: #10707f;
		box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.12 )!important;
		outline: none;
	   }
  }

  .back-btn-header {
	position: absolute;
	right: 10px;
	top: 5px;
  }
  
