.resultCard {
	margin-bottom: 5px;
	&::before {
		content: "";		
		top: 0;
		bottom: 0;
		position: absolute;
		@include themify($themes) {
			border-left: 2px solid themed('primaryColor');
		}
	}
	
	> .row {
		margin: 0;
		padding: 5px;
		background: $white;
		> div {
			margin-bottom: 8px;
			margin-bottom: 0;
		}
	}
	&:hover .closeResultCard {
		display: block;
		transition: display .25s;
	}

	input[type="text"], select {
		width: 100%;
		line-height: 30px;
		height: 30px;
		padding: 0 5px;
		@include border-radius(30px);
	}
}
.closeResultCard {
	position: absolute;
	padding: 0;
	border: 0;	
	width: 20px;
	@include border-radius(50%);
	height: 20px;	
	font-size: $font-size-md;
	line-height: 20px;
	right: 5px;
	cursor: pointer;
	display: none;
	@include themify($themes) {
		background: themed('primaryColor');
		color: themed('secondaryColor');  
	}
}


.card-style {
	background-color: $color_baby_blue_approx;
	padding: 5px 15px;
	margin-right: 15px;
	color: $color_bondi_blue_approx;
	font-weight: 500;
	@include themify($themes) {
		border-left: 2px solid themed('primaryColor');
	}
}

.card {
    border: none;
    // -webkit-box-shadow: 0 1px 15px 1px rgba(62,57,107,.07);
	// box-shadow: 0 1px 15px 1px rgba(62,57,107,.07);
	-webkit-box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
	box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);

	.card-header {
		padding: 1.2rem 2rem;
		// @include themify($themes) {
		// 	background-color: themed('cardHeaderBgColor'); 
		// }
		background-color: #f7f7f7;
		border-bottom: 1px solid #ebedf2;
	}
	
	.card-title {
		margin-bottom: 0;
		letter-spacing: .05rem;
		font-size: $font-size-md;
		font-weight: 700;
		label {
			font-size: $font-size-sm;
			font-weight: 400;
		}
		color: $black-medium;
	}
	.card-sub-title {// TODO: verify font size
		margin-bottom: 0;
    	letter-spacing: 0.05rem;
    	font-size: $font-size-lg;
    	font-weight: 700;
	}
	.card-details {
		margin-top: 24px;
		padding-bottom: 16px;
		padding-left: 8px;
		padding-right: 8px;
		label{
			margin-bottom: 0;
			color: $black-medium;
			font-size: $font-size-md;
		}
		p {
			margin-bottom: 1.6rem;
			//color: rgba(23,31,35,.87);
			font-size: $font-size-md+.1;
			font-weight: 500;
		}
		>.row>div:hover {
			background-color: #f1f5f8;
		}
		.media-card {
			border: 1px solid rgba(23,31,35,.12);
			padding: 1.6rem 1.6rem 1rem 1.6rem;
			margin: .8rem;
			border-radius: 2px;
		}
		.form-check-input {
			margin-top: .6rem;
		}
		.form-check-label {
			margin-left: .5rem;
		}
	}
}
.card-no-shadow {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.card-widget-box {
	margin-bottom: 15px;
	//-webkit-box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
	//box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
	&:hover {
		-webkit-box-shadow: 0 14px 24px rgba(62,57,107,.2);
		box-shadow: 0 14px 24px rgba(62,57,107,.2);
		z-index: 30;
	}
}

.card-widget-container:nth-child(even) {
	padding-left: 0;
}

.card-inner {
	border: solid 1px #dddddd;
	.card-header{
		border-bottom: solid 1px #dddddd;
		background: #edf0fc;
	}
}

.card-seperator{
    border-top: 1px #f1f1f1 solid;
    margin: 0;
}

