.form-control {
	height: 35px;
	font-size: $font-size-md;
	font-weight: 500;
	@include themify($themes) {
		color: themed('fontColor');
	}
}

.form-control::-webkit-input-placeholder { /* Edge */
	color: #AEB5DA;
	font-weight: 300;
	font-size: $font-size-sm;
}
.form-control::-moz-placeholder {
	color: #AEB5DA;
	font-size: $font-size-sm;
	}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #AEB5DA;
	font-weight: 300;
	font-size: $font-size-sm;
}

.form-control::placeholder {
	color: #AEB5DA;
	font-weight: 300;
	font-size: $font-size-sm;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
	background: none;
	padding-right: 7.45px;
}

input::-ms-clear,
input::-ms-reveal  {
	display: none;
}

.form-row {
	label {
		@extend %label-control;
	}
}

.borderBox .resultCard input[type="text"], .borderBox .resultCard select,
	.resultCard input[type="text"], .resultCard select {
	width: 100%;
	line-height: 30px;
	height: 30px;
	padding: 0 5px;
	border-radius: 30px;
}

.searchBox {
	position: relative;
	margin-bottom: 5px;
	> input[type="text"] {
		@extend %input-field-control;
	}
}
//deprecated - anish
.advancedTools {
	@extend %advanced-control;
	input[type="text"] {
		@extend %input-field-control;
		width: 100%;
		padding: 2px 10px;
		@extend %extend_8;
	}
	.btnSkin {
		width: 100%;
	}
}
.advanced-search {
	@extend %advanced-control;
	input[type="text"] {
		@extend %input-field-control;
		width: 100%;
		padding: 2px 10px;
		@extend %extend_8;
	}
	.btnSkin {
		width: 100%;
	}
}

.completer-input { // TODO: verify
	border: 1px $color_alto_approx solid;
	width: 100%;
	padding-right: 10px;
	line-height: 27px;
	height: 35px;
	padding-left: 10px;
	font-size: $font-size-md;
}

input[type="text"] [disabled] {
	opacity: 1 !important;
}

.widthLimiterNg2Completer div input {// TODO: verify
	border: 1px $color_alto_approx solid;
	width: 40%;
	padding-right: 10px;
	line-height: 27px;
	padding-left: 10px;
}

input[type=number]::-webkit-inner-spin-button {
	@extend %extend_2;
}
input[type=number]::-webkit-outer-spin-button {
	@extend %extend_2;
}

.disableInput {
	border: 1px $color_alto_approx solid !important;
	border-radius: 50px !important;
}

.budgetMembersearchBox > input[type="text"] {
	@extend %extend_8;
}

.input-box {
	@extend %input-field-control;
	&:focus {
		border-color: $primary-color;
		outline: 0;
		box-shadow: 0 0 0 0.2rem $primary-color;
	}
}

.checkbox-container {
	position: relative;
	cursor: pointer;
	user-select: none;
	input {
		  display: none;
		  &:checked + .checkmark {
			@include themify($themes) {
				background-color: themed('primaryColor');
	       }
		    &::after {
				content: "";
				position: absolute;
				height: 7px;
				width: 14px;
				border-left: 2px solid white;
				border-bottom: 2px solid white;
				top: 42%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-45deg);
	        }
			
		}
	}
	.checkmark {
		position: absolute;
		width: 22px;
		height: 22px;
		background-color: #eee;
		left: 0;
		top: -16px;
		border-radius: 4px;
		border: 1px solid #d0d0d0;
	}
}
