header {
	// padding-top: 8px;
	// padding-bottom: 2px;
	box-shadow: 0 2px 30px 2px rgba(0,0,0,.1);
	top: 0;
	left: 65px;
	right: 15px;
	position: fixed;	
	z-index: 1002;
	@include themify($themes) {
		background-color: themed('secondaryColor');
	}	 
	a {
		&:hover {
			text-decoration: none;
		}
	}
}

// .fa-large {
// 	font-size: 1.92em;
// }
.fa-large, .fa-med {
	font-size: 1.6rem;
}
.text-border-padding { // TODO : verify
	border: 1px $color_alto_approx solid !important;
	padding-left: 0.8em !important;
}

.push4slideMenu {
	padding-left: 50px;
}

// .logoIcon {
// 	display: inline-block;
// 	width: 30px;
// 	height: 30px;
// 	@include border-radius(50%);
// 	overflow: hidden;
// 	position: relative;
// 	> img {
// 		position: absolute;
// 		right: 0;
// 		left: 0;
// 		bottom: 0;
// 		top: 0;
// 		max-width: 100%;
// 		max-height: 100%;
// 	}
// }

.iconMenu {
	@extend %pm-0;
	list-style: none;
	width: 225px !important;
	> li {
		&.active {
			transition: background .25s;
			background-color: $white_transparent;			
		}
		&:hover {
			transition: background .25s;
			background-color: $white_transparent;			
		}
		&:focus {
			transition: background .25s;
			background-color: $white_transparent;			
		}
		> a {
			display: block;
			padding-left: 50px;
			padding-right: 10px;
			> i {
				display: inline-block;
				width: 50px;
				height: 47px;
				text-align: center;
				line-height: 50px;
				font-size: 1.92rem;
				margin-left: -50px;
			}
			&:hover {
				text-decoration: none;
			}
			> span {
				font-size: 1.44rem;
				line-height: normal;
				display: inline-block;
				vertical-align: text-top;
				margin-bottom: 12px;
			}
		}
	}
}

//deprecated styles - need to remove after UI revamp completion
.borderBox {
	border: 2px #DADAD6 solid;
	padding: 15px 10px;
	margin-bottom: 15px;
}

.borderBoxHeading {
	@extend %primary-color-text;
	font-size: 1.36rem;
	font-weight: bold;
	background-color: #E6E5E5;
	margin: 0 auto;
	padding: 10px;
	border-bottom: 1px #E9E9E9 solid;
}

.borderBox>.borderBoxHeading {
	margin: -15px -10px 10px;
}

.borderBox .viewMode>div>div>label {
	@extend %label-control;
}

.borderBox .resultCard>.row>div, .resultCard>.row>div {
	margin-bottom: 0;
}

.pushFixedHeaderFooter {
	min-height: 100%;
}
footer {
	font-size: .96rem;
	padding: 5px 15px;
	margin-top: -30px;
	@include themify($themes) {
		color: themed('tertiaryColor');
		border-top: 1px solid themed('quaternaryColor');
	}
}
.noData {
	font-size: 1.44rem;
	color: $color_star_dust_approx;
}
.headerPush, .footerPush {
	height: 48px;
}

.notificationBox {
	list-style: none;
	padding: 0;
	position: absolute;
	width: 250px;
	right: 22px;
	font-size: 1.28rem;
	border-width: 3px 1px 2px;
	border-style: solid;
	border-color: $color_alto_approx;
	text-align: left;
	box-shadow: 0 4px 14px -1px $black;
	top: 40px;
	z-index: 31 !important;
	> li {
		border-bottom: 1px $color_alto_approx solid;
		padding: 5px 10px;
		position: relative;
		background: $white;
		overflow: hidden;
		text-overflow: ellipsis;
		max-height: 48px;
		> p {
			margin: 0;
			padding-right: 20px;
		}
		> {
			.dismiss {
				position: absolute;
				background: none;
				border: 0;
				padding: 0;
				cursor: pointer;
				right: 10px;
				top: 15px;
			}
			.showMore {
				@extend %primary-color-text;
				text-align: center;
				display: block;
				font-weight: bold;
				font-size: 1.36rem;
			}
		}
		&:hover {
			background: $alabaster;
		}
		> button > i {
			font-size: 2.24rem;
			color: $color_star_dust_approx;
		}
	}
	&:before {
		content: "";
		border-width: 10px 10px 10px 10px;
		border-color: transparent transparent #dedede transparent;
		border-style: solid;
		position: absolute;
		top: -23px;
		right: 5px;
	}
}

.loginArea {
	background: $white;
	@include border-radius(0 20px 0 0);
	min-height: 280px;
	> ul {
		padding: 20px;
		margin: 0;
		list-style: none;
		> li {
			padding: 0 0 20px 0;
			&:last-child {
				padding-bottom: 0;
			}
			
			> h3 {
				@extend %primary-color-text;
				margin: 0;
				font-size: 1.92rem;
			}
			> p {
				font-size: 1.28rem;
				margin: 0;
				color: $color_tapa_approx;
			}
			> .btnSkin {
				width: 100%;
            }
            > input[type="text"] {
				@extend %input-field-control-login;
			}
			> input[type="password"] {
				@extend %input-field-control-login;
            }
		}
	}
}
.loginBanner {
	min-height: 280px;
	background-image: $fibi_logo_url, $fibi_image_url;
	background-size: 27%, cover;
	background-repeat: no-repeat, no-repeat;
	background-position: center center, 10% center;
	@include border-radius(0 0 0 20px);
	> p {
		padding: 15px;
		position: absolute;
		left: 0;
		right: 27px;
		bottom: 70px;
		margin: 0;
		color: $color_mystic_approx;
		@include border-radius(0 0 0 20px);
		font-size: 1.36rem;
		text-align: right;
		opacity: 0.6;
	}
}
.actionButtonGroup {
	@extend %pm-0;
	list-style: none;
	> li {
		display: inline-block;
		font-size: $font-size-xl;
		margin-left: 5px;
		> a {
			@extend %primary-color-text;
			&:hover {
				color: $color_star_dust_approx;
				cursor: pointer;
			}
		}
	}
}
.sortorder {
	&:after {
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		line-height: 1;
		font-family: "FontAwesome";
		cursor: pointer;
		font-size: 1.92rem;
		content: "\f0d8";
	}
	&.reverse:after {
		content: "\f0d7";
	}
}

.ontop {
	z-index: 1100;
}

.pullSide {
	margin-right: -10px;
	margin-left: -10px;
	margin-top: -11px;
	> .tableSkin tr {
		> td {
			&:first-child {
				padding-left: 10px;
			}
			.committeeBoxNotEditable {
				background: transparent;
			}
		}
		> th:first-child {
			padding-left: 10px;
		}
	}
}

.exportIcon-margin { // TODO : remove this from htmls
	margin-right: 5px;
}
.grid2 {
	label {
		@extend %label-control;
	}
	> tbody > tr {
		> td {
			color: $color_fuscous_gray_approx;
		}
		&:nth-child(odd) {
			background: $alabaster;
			.committeeBoxNotEditable {
				background: $alabaster;
			}
		}
		&:nth-child(even) td .committeeBoxNotEditable {
			background: transparent;
		}
	}
}
.setHead {
	margin: 0 0 5px;
	position: relative;
	cursor: pointer;
	&:hover {
		a {
			@include themify($themes) {
				color: themed('primaryColor');  
			}
		}
		&:after {
			background: $color_star_dust_approx;
		}
	}
	> span {
		font-size: 1.2rem;
		background: $color_romance_approx;
		display: inline-block;
		padding: 0 5px 0 0;
		font-weight: bold;
		color: $color_shark_approx;
	}
	&:after {
		content: "";
		height: 1px;
		background: $color_alto_approx;
		position: absolute;
		top: 13px;
		left: 0;
		right: 0;
		z-index: -1;
	}
	> a {
		color: $color_alto_approx;
		position: absolute;
		right: 5px;
		top: -2px;
		background: $color_romance_approx;
		border: 5px $color_romance_approx solid;
		font-size: 1.76rem;
		line-height: normal;
	}	
}

.tree {
	@extend %tree-item;
	overflow-x: auto;
	> li {
		min-width: 200px;
	}
	li {
		ul {
			@extend %tree-item;
			padding-left: 15px;
		}
		a {
			display: block;
			padding: 0 0 0 20px;
			color: $black;
			position: relative;
			&:before {
				position: absolute;
				left: 1px;
				content: "\e082";
				font-family: $font_7;
				color: $color_alto_approx;
			}
			&.current {
				color: $color_green_haze_approx;
			}
		}
		&.parent.closed {
			ul {
				display: none;
			}
			> a:before {
				content: "\e081";
			}
		}
	}
}

@media(max-width : 1200px) {
	.advanced-search input[type="text"] {
		margin-bottom: 10px;
	}
}

@media(max-width : 767px) {
	.userName {
		display: none;
	}

	.headerMenu {
		display: table;
		width: 100%;
		> li {
			display: table-cell;
			vertical-align: top;
			text-align: center;
			&:nth-child(2) {
				float: left;
			}
			> .notificationBox {
				display: none !important;
			}
		}
	}
	.push4slideMenu {
		padding: 0;
	}
	header {
		left: 0;
		right: 0;
		&:before {
			content: "";
			border-top: 2px $primary-color solid;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
		}
	}
	.slideMenu {
		width: 0;
		&.open {
			width: 100%;
		}
	}
	.iconMenu {
		width: auto;
	}
	.pullBack {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 5%;
		background: $white;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		* {
			@include themify($themes) {
				color: themed('primaryColor');  
			}
			position: absolute;
			top: 49%;
			right: 5px;
			font-size: 2.4rem;
		}
	}
	.loginBanner {
		display: none;
	}
	.advancedTools input[type="text"] {
		margin-bottom: 10px;
	}
}

.noDataOnChart {
	font-size: 1.28rem;
	text-align: center;
}
.warning {
	display: block;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: $color_alto_approx;
}

.hierarchyFonts {// TODO: clarify
	font-size: 1.7ex;
	width: 100%;
	padding-left: 5px;
	font-style: italic;
}

.scheduleBoxes {
	border: 1px $color_alto_approx solid;
	width: 100%;
	padding-right: 35px;
	line-height: 27px;
	padding-left: 10px;
	height: 30px;
}
.committeeBox {
	width: 90%;
	line-height: 30px;
	height: 30px;
	padding: 0 5px;
	opacity: 1 !important;
	border: 1px $color_alto_approx solid;
}
#searchField {
	width: 230px;
}

.committeeBoxNotEditable {
	line-height: 30px;
	height: 30px;
	padding: 0 5px;
	opacity: 1 !important;
	color: $color_fuscous_gray_approx;
}

.completerID {
	border: 1px $color_alto_approx solid;
	padding-right: 35px;
	line-height: 27px;
	padding-left: 10px;
	height: 30px;
	border-color: $red;
}
.mandatory {
	color: $red !important;
	padding-right: 2px;
	font-size: $font-size-sm;
}

.fibiDefaultColor {
	@extend %primary-color-text;
	&:hover {
		cursor: pointer;
	}
}

.hand-cursor {
	cursor: pointer;
}
select::-ms-expand {
	background-color: $white;
	border-color: $white !important;
	@include border-radius(30px);
}
.slideMenu-hide{
	width: 50px;
	z-index: 100;
	@extend %slideMenu-master;
}
.slideMenu-expand {
	width: 225px;
	z-index: 1003;
	@extend %slideMenu-master;
}
.hide-button {
	margin-left: 185px;
}
.padding-tbx {
	padding-top: 15px !important;
	padding-bottom: 15px !important;
}
@-webkit-keyframes fadein {
	from {
		top: 10%;
		opacity: 0;
	}
	to {
		top: 10%;
		opacity: 1;
	}
}
@keyframes fadein {
	from {
		top: 10%;
		opacity: 0;
	}
	to {
		top: 10%;
		opacity: 1;
	}
}
@-webkit-keyframes fadeout {
	from {
		top: 10%;
		opacity: 1;
	}
	to {
		top: 10%;
		opacity: 0;
	}
}
@keyframes fadeout {
	from {
		top: 10%;
		opacity: 1;
	}
	to {
		top: 10%;
		opacity: 0;
	}
}
@media all and (-ms-high-contrast: none),(-ms-high-contrast: active) {
	#login_username {
		height: 30px !important;
	}
	#login_password {
		height: 30px !important;
	}
	#POC-employee-name {
		width: 24% !important;
	}
	#POC-employee-phone {
		width: 24% !important;
	}
	#POC-employee-designation {
		width: 20% !important;
	}
	#moreOptions-list {
		z-index: 999 !important;
	}
	#addEligibilityRow > td {
		width: 35% !important;
	}
}

.loginPage:before {
	content: "";
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: -moz-linear-gradient(left,  #48bd92 0%, #26a699 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, #48bd92), color-stop(100%, #26a699));
	background: -webkit-linear-gradient(left,  #48bd92 0%, #26a699 100%);
	background: -o-linear-gradient(left,  #48bd92 0%, #26a699 100%);
	background: -ms-linear-gradient(left,  #48bd92 0%, #26a699 100%);
	background: linear-gradient(to right,  #48bd92 0%, #26a699 100%);
}
.loginPage {
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	.pushDown {
		border-bottom-left-radius: 20px;
		-webkit-box-shadow: 0px 20px 26px -16px rgba(0,0,0,0.5);
		-moz-box-shadow: 0px 20px 26px -16px rgba(0,0,0,0.5);
    	box-shadow: 0px 20px 26px -16px rgba(0,0,0,0.5);
	}
	.btnSkinPrimary {
		border-radius: 20px;
		box-shadow: 0px 19px 26px -20px rgba(0,0,0,0.75);
		background-image: -moz-linear-gradient(left, rgba(77,235,177,1) 0%, rgba(38,166,153,1) 100%);
		background-image: -webkit-linear-gradient(left, rgba(77,235,177,1) 0%, rgba(38,166,153,1) 100%);
		background-image: -o-linear-gradient(left, rgba(77,235,177,1) 0%, rgba(38,166,153,1) 100%);
		background-image: -ms-linear-gradient(left, rgba(77,235,177,1) 0%, rgba(38,166,153,1) 100%);
		background-image: linear-gradient(to right,  #48bd92 0%, #26a699 100%);
		@include themify($themes) {
			color: themed('secondaryColor') !important;
		}
		&:hover {
			-webkit-box-shadow: -1px 5px 12px 0px rgba(0, 0, 0, 0.27);
			-moz-box-shadow: -1px 5px 12px 0px rgba(0, 0, 0, 0.27);
			box-shadow: -1px 5px 12px 0px rgba(0, 0, 0, 0.27);
		}
	}
}

.viewMode > div > div {
	> label {
		@extend %label-control;
	}
	> span {
		display: block;
		font-size: 1.28rem;
		color: $color_fuscous_gray_approx;
	}
}
tbody td label {
	@extend %label-control;
}
.subHeads tr:nth-child(odd) td {
	padding-top: 12px;
	padding-bottom: 0;
	label {
		@extend %label-control;
	}
}
.collapseFont a {
	@include themify($themes) {
		color: themed('primaryColor');  
	}
}
a:hover {
	text-decoration: none;
}

svg > g > g.google-visualization-tooltip {
	pointer-events: none;
}

///from search.css

// .sb-seachresults {
// 	position: absolute;
// 	top: 32px;
// 	z-index: 5;
// 	width: 100%;
// 	border-radius: 3px;
// 	box-shadow: 3px 3px 3px 0 $black_18;
// }

.sb-seachresults {
	position: absolute;
    z-index: 5;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 8px 3px rgb(189, 193, 197);
    box-shadow: 0 3px 8px 3px rgb(189, 193, 197);
    // padding: 5px;
    background: #fdfdfd;
	border: 1px solid #bdc1c5;
	// margin-top: 10px;
	min-width: 100%;
}

// .sb-seachresults::after {
//     bottom: 100%;
//     left: 20px;
//     border: solid transparent;
//     content: " ";
//     height: 0;
//     width: 0;
//     position: absolute;
//     pointer-events: none;
//     border-color: rgba(172, 201, 236, 0);
//     border-bottom-color: #bdc1c5;
//     border-width: 10px;
//     margin-left: -10px;
// }

ul.sb-results-dropdown-menu {
    margin: 0;
    padding: 0;
    max-height: 400px;
    overflow-y: scroll;
	background: $white;
	border: 0 !important;
	border-radius: 0 !important;
	color: $black-medium !important;
}

.close {
	color: $color_silver_chalice_approx;
	float: right;
	font-size: 28px;
	font-weight: bold;
	&:hover {
		@extend %extend_1;
	}
	&:focus {
		@extend %extend_1;
	}
}
.demo-class {
	cursor: pointer;
	&:hover {
		@include themify($themes) {
			color: themed('primaryColor') !important;
			}
	}
}
#pichart_award {
	cursor: pointer;
}
#pichart_divEvolution {
	cursor: pointer;
}

.forTextAreaEntry {
	height: auto !important;
}

.filterElement {
	border-top: none !important;
	border-bottom: 1px solid $color_gallery_approx;
	font-size: 1.28rem;
	vertical-align: middle;
}
#filterWarning, .regularFont, .font {
	font-size: 1.36rem;
}

.greenLabel {
	@extend %label-control;
	@extend %primary-color-text;
}
.memberSearchBox {
	margin-bottom: 0;
	font-size: 1rem !important;
}
.noDataExists {
	color: $color_star_dust_approx !important;
}

.dateBox {
	width: 100% !important;
}

#routelogHeader {
	background-color: $primary-color;
	> th {
		@include themify($themes) {
			color: themed('secondaryColor');
		}
	}
}
.commentBox {
	width: 100%;
	line-height: 30px;
	padding: 0 5px;
	opacity: 1 !important;
	border: 1px $color_alto_approx solid;
	font-size: 1.36rem;
}

#routeLogBody {
	padding-bottom: 0;
	margin-bottom: 0;
}

.topHeading {
	font-size: $font-size-xxl;
	font-weight: 700;
	@include themify($themes) {
		color: themed('fontColor');
	}
}

.topGrid {
	label {
		@extend %label-control;
	}
	> .row {
		> div {
			color: $color_fuscous_gray_approx;
		}
		&:nth-child(odd) div .committeeBoxNotEditable {
			background: $alabaster;
		}
		&:nth-child(even) div .committeeBoxNotEditable {
			background: transparent;
		}
	}
	.row .heading {
		@extend %primary-color-text;
		font-size: 1.36rem;
		font-weight: bold;
		padding: 10px;
		border-bottom: 1px $color_powder_blue_approx solid;
		border-top: 0;
		line-height: normal;
		text-align: left;
	}
}
.gridSkin {
	.row {
		padding: 0 14px;
		.heading {
			@extend %primary-color-text;
			font-size: 1.36rem;
			font-weight: bold;
		}
		div p {
			text-align: justify;
		}
	}
	.heading div {
		@extend %primary-color-text;
		font-size: 1.36rem;
		font-weight: bold;
		padding: 10px;
		border-bottom: 1px $color_powder_blue_approx solid;
		border-top: 0;
		vertical-align: middle;
		line-height: normal;
	}
	> .row {
		> div {
			padding: 10px;
			font-size: $font-size-md;
			border-color: $color_alto_approx;
			//color: $color_fuscous_gray_approx;
			vertical-align: middle;
			@include themify($themes) {
				color: themed('fontColor');
			}
			&:hover {
				background-color: $blue-grey-lightest;
			}
			> label {
				@extend %label-control;
			}
			> span {
				font-weight: 500;
			}
		}
		> div.no-hover-effect {
			&:hover {
				background-color: transparent;
			} 
		}
		&:nth-child(odd) div .committeeBoxNotEditable {
			background: $alabaster;
		}
		&:nth-child(even) div .committeeBoxNotEditable {
			background: transparent;
		}
	}
}
.dateWidth {
	width: 90% !important;
	position: relative;
	font-weight: 600;
}
.dateWidth::-webkit-inner-spin-button {
	display: none;
	-webkit-appearance: none;
}
.dateWidth::-webkit-calendar-picker-indicator {
	display: none;
	-webkit-appearance: none;
}
.dateField {
	position: relative;
	display: flex;
}
.dateField-block {
	position: relative;
}
.insidePicker {
	position: absolute;
	top: 10px;
	right: 10px;
	bottom: 0;
}
.insidePicker-block {
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
}
.colorBlack {
	color: $color_fuscous_gray_approx;
	font-weight: normal;
	label {
		@extend %label-control;
	}
}
.italian {
	font-style: italic;
}
.routeLogStatus {
	padding: 10px;
	font-weight: bold;
	@include themify($themes) {
		color: themed('primaryColor');  
	}
}
.textView {
	text-align: justify;
	margin: 0;
}

#searchElastic {
	margin: 5px 0;
}

.checkClass {
	width: 50%;
	height: 1.2em;
	margin: .75em;
}
.btnPositionFullWidget {
	right: 18px;
}
.completer-dropdown {
	width: 100% !important;
	color: $primary-color !important;
	position: absolute !important;
	top: 35px !important;
	z-index: 5 !important;
	overflow-y: scroll;
	max-height: 200px !important;
	background: $white !important;
	border-left: 1px $primary-color solid !important;
	border-right: 1px $primary-color solid !important;
	border-radius: 10px !important;
	box-shadow: 3px 3px 3px 0 $black_18 !important;
}

.popupDatePicker {
	position: absolute;
	right: 20px;
	bottom: 18px;
}

.block-display {//TODO: d-block
	display: block !important;
}
.status-lineHeight {
	line-height: 30px;
}
#variationDescriptionBox {
	height: 150px !important;
	overflow-y: scroll;
}

#extensionDate {
	width: 100% !important;
	position: relative;
}

.filter {
	float: right;
}

.addPeriod {
	@extend %extend_6;
	&:before {
		@extend %extend_7;
		content: "\f067";
	}
}
.copyPeriod {
	@extend %extend_6;
	&:before {
		@extend %extend_7;
		content: "\f0c5";
	}
}
.generatePeriod {
	@extend %extend_6;
	&:before {
		@extend %extend_7;
		content: "\f0f6";
	}
}

.extrawidth {
	width: calc(100% - 18px) !important;
}

.delete-period {
	font-weight: normal;
	float: right;
	position: absolute;
	bottom: 0;
	right: 5px;
}

.personType {
	width: 75%;
	line-height: 30px;
	height: 30px;
	padding: 0 5px;
	opacity: 1 !important;
	border: 1px $color_alto_approx solid;
	font-size: 1.28rem;
	display: inline-block;
}
.label-color {
	@extend %label-control;
}
.inline-block-display {//TODO: d-inline-block
	display: inline-block;
}
.addedpersonnel-margin {//TODO: clarify
	margin-top: 5px;
}
.position-person-inpur-box {
	top: 5px;
	position: absolute;
	width: 93% !important;
}

.icons-align {
	position: absolute;
	top: 5px;
}
.lineItem-mandatory {
	border: 1px solid $red !important;
}

.helpMsg {
	padding: 10px;
	background-color: $color_gin_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0;
	border-left: 3px solid $primary-color;
	color: $black!important;
	font-size: 1.3rem;
	font-weight: bold;
}

.category {
	margin-bottom: 10px!important;
	font-size: 1.4rem !important;
	font-weight: bold !important;
	background-color: $primary-color;
	padding: 5px;
	width: 100%;
	@include themify($themes) {
		color: themed('secondaryColor') !important;
	}
}

.rate-float {
	float: right !important;
}
.action-btn-padding {
	margin-left: 0;
	padding-left: 8px;
}

.department-select {
	margin-top: 10px;
	font-size: 1.3rem !important;
	font-family: $font_10;
	border-radius: 0;
}

.export-btn-padding {
	padding: 10px;
}
#qsnre-complete-msg {
	color: $color_forest_green_approx;
}
#qsnre-incomplete-msg {
	color: $color_red_approx;
}

.btn-margin {
	margin-top: 10px !important;
}

.bold {
	font-weight: bold;
	color: $color_fuscous_gray_approx !important;
}
.bordercolor {//TODO: class name change
	background-color: $color_polar_approx;
}

.overflow {
	overflow: hidden;
	width: 100%;
	float: left;
}
.fit-content {
	width: fit-content;
	margin: 5px 0 15px;
}

.more-options-box {
	padding: 0;
	box-shadow: 0 0 50px 0 rgba(82,63,105,.15);
	top: 35px;
	right: 0;
	text-align: left;
    list-style: none;
    position: absolute;
	z-index: 1000;
	> li {
		background: $white;
		text-overflow: ellipsis;
		height: auto;
		line-height: 35px;
		> a {
			padding: .4rem 1.2rem !important;
			font-size: 1.44rem;
			@include themify($themes) {
				color: themed('fontColor');
			}
			&:hover {
				background-color: $color_mystic_approx;
				color: $black;
			}
			> i {
				padding-right: 7px;
				font-size: 1.6rem;
			}
		}
	}
}

.routelog-result-card::before {
	top: 10px;
	bottom: 15px;
}

.lock-style {
	@extend %primary-color-text;
	font-size: 5.6rem;
	border: 2px $color_westar_approx solid;
	width: 75px;
	height: 75px;
	line-height: 47px;
	border-radius: 50%;
	padding-left: 20px;
	margin-left: 10px;
	margin-top: 30px;
	padding-top: 13px;
}
.pl-list {
	padding-left: 15px;
	> li {
		margin-top: 10px;
	}
}
.left-border {
	margin-right: 10px;
	@include themify($themes) {
	border-right: 1px solid themed('primaryColor') !important;
	}	
}

.prop-quest-category {
	color: $color_ironside_gray_approx!important;
	margin: 0!important;
	font-size: 1.37rem !important;
	font-weight: bold !important;
	background-color: $color_frosted_mint_approx;
	padding: 10px;
	width: 100%;
	border-left: 3px solid $primary-color;
}
.question-font {
	font-size: 15px;
    margin-bottom: 0;
    color:#333;
    font-weight: 400;
}

.ib-display {
	display: inline-block;
}

.version-icon {
	width: 19px;
	padding-bottom: 6px;
}
//@CHARSET "ISO-8859-1";
ul.sb-results-dropdown-menu {
	@extend %pm-0;
	max-height: 400px;
	overflow-y: scroll;
	background: $white;
	border-left: 1px $primary-color solid;
	border-right: 1px $primary-color solid;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 10px;
}
// ul.sb-results-dropdown-menu > li {
// 	// position: relative;
// 	border-bottom: 1px dotted $color_celeste_approx;
// 	// height: 47px;
// 	padding: 10px;
// 	list-style: none;
// 	&:hover {
// 		background: $color_pattens_blue_approx;
// 	}
// 	span {
// 		line-height: 27px;
// 		padding-left: 5px;
// 		cursor: pointer;
// 		// white-space: nowrap;
// 		// display: block;
// 		font-size: 1.28rem;
// 	}
// 	&:last-child {
// 		border-bottom: 0;
// 	}
// }
.tableSkin label {
	@extend %label-control;
}
.hoverColor:hover {
	@include themify($themes) {
		color: themed('primaryColor');
	}
}

.fileChips {
	span {
		display: inline-block;
		background: $color_alto_approx;
		padding: 3px 8px 3px 3px;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 11px;
		margin-right: 5px;
		margin-top: 5px;
		font-size: 1.2rem;
		i {
			display: inline-block;
			margin: -1px -2px 0 3px;
			//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
			border-radius: 50%;
			background-color: $white;
			padding: 2px;
			color: $red;
		}
	}
}
.resultCard a {
	color: $color_fuscous_gray_approx;
	&:hover {
		@include themify($themes) {
			color: themed('primaryColor');  
		}
	}
}

#lineItemBudget:disabled {
	background-color: $white;
	color: $color_shark_approx;
	cursor: no-drop;
}
.totalText > span {
	margin-left: 5px;
	font-weight: bold;
}

.list > label {
	@extend %label-control;
}

.block-display-span > div > div > span {
	display: block;
}
.answer-options > span {
	font-size: 1.34rem;
	font-weight: 400;
}
.qst-list-padding > ul {
	padding-left: 10px;
	margin-bottom: 0 !important;
}


//new styles anish
.pull-up {
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    -moz-transition: all .25s ease;
	transition: all .25s ease;
	cursor: pointer;
	&:hover {
		// -webkit-transform: translateY(-4px) scale(1.02);
		// -moz-transform: translateY(-4px) scale(1.02);
		// -ms-transform: translateY(-4px) scale(1.02);
		// -o-transform: translateY(-4px) scale(1.02);
		// transform: translateY(-4px) scale(1.02);
		-webkit-box-shadow: 0 14px 24px rgba(62,57,107,.2);
		box-shadow: 0 14px 24px rgba(62,57,107,.2);
		z-index: 30;
		z-index: 200;
		-webkit-transform: translateY(-4px);
		transform: translateY(-4px);

	}
}

tr.pull-up {
	transition: all .45s ease !important;
	&:hover {
		background-color: rgb(245,247,250) !important;
		transform: none !important;
		box-shadow: none !important;
	}
}

// style by saneesh

ul.actionButtonGroup{
	@include themify($themes) {
		color: themed('primaryColor');
		border-color: themed('primaryColor');
	}
	i{
		&:hover{
			@include themify($themes) {
				color: darken(themed('primaryColor'), 20%);
			}
			-webkit-transition: all 0.3s;
			 transition: all 0.5s;
		}
	}
}

.dropdown-menu {
	@extend %pm-0;
    border: 0 !important;
    min-width: 14rem;
    -webkit-box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
    box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
    border-radius: 4px;
    left: 0/*rtl:ignore*/;
}

.updown-arrow {
	position: absolute;
    right: 10px;
    top: 5px;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
	outline: none !important;
	font-size: 1.36rem !important;
	height: 32px;
	width: 32px;
	@include themify($themes) {
		color: themed('fontColor');
	}
	&:hover {		
		background-color: rgba(44, 119, 244, 0.1);
    border-radius: 50%;
    outline: none;
		@include themify($themes) {
			color: darken(themed('fontColor'), 20%);
		}
	}
} 

.sticky-top-nav {
	position: sticky;
    z-index: 90;
    background: #fff;
    top: 47px;
	padding: 15px;
	padding-bottom: 0;
}

//Code Table Styles

.ct-helpMsg {
	@include themify($themes) {
		color: themed('fontColor') !important;
		background-color: themed('infoBoxBackgroundColor');
		border-left: 3px solid themed('primaryColor');
	}
}

.ct-closeResultCard {
	@include themify($themes) {
		background: themed('primaryColor');
	}
}

.ct-border-btm {
	@include themify($themes) {
	border-bottom: 1px solid themed('primaryColor') !important;
	}
}

.action-icon i:nth-child(1){
	@include themify($themes) {
	color: themed('primaryColor');
	}
	&:hover{
		@include themify($themes) {
		color: darken(themed('primaryColor'), 20%);
		}
	}
}

.action-icon i:nth-child(2) {
	@include themify($themes) {
		color: themed('primaryColor') !important;
		}
		&:hover{
			@include themify($themes) {
			color: darken(themed('primaryColor'), 20%) !important;
			}
		}
}

.fa-action-icon {
	font-size: 1.6rem;
	@include themify($themes) {
	color: themed('primaryColor');
	}
	&:hover{
		@include themify($themes) {
		color: darken(themed('primaryColor'), 20%);
		}
	}
}

.ct-not-available {
	@include themify($themes) {
		color: themed('primaryColor');
		}
}

.no-data-exists {//TODO : use it
	padding-top: 0 !important;
	background: transparent !important;
	border: 0 !important;
}

.border-left-line {
	@include themify($themes) {
		border-left: solid themed('primaryColor');
	}
}

.infoBar {
	@include themify($themes) {
		color: themed('fontColor') !important;
		background-color: themed('infoBoxBackgroundColor') !important;
		border-left: 3px solid themed('primaryColor') !important;
	}
}

//For responsive tables - in progress
// @media
// 	  only screen 
//     and (max-width: 760px), (min-device-width: 768px) 
//     and (max-device-width: 1024px)  {

// 		table, thead, tbody, th, td, tr {
// 			display: block;
// 		}

// 		thead tr {
// 			position: absolute;
// 			top: -9999px;
// 			left: -9999px;
// 		}

//     tr {
//       margin: 0 0 1rem 0;
//     }
      
//     tr:nth-child(odd) {
//       background: #ccc;
//     }
    
// 		td {
// 			border: none;
// 			border-bottom: 1px solid #eee;
// 			position: relative;
// 			padding-left: 50%;
// 			text-align: end;
// 			width: 100%;
// 		}

// 		td:before {
// 			position: absolute;
// 			top: 0;
// 			left: 6px;
// 			width: 100%;
// 			padding-right: 10px;
// 			white-space: nowrap;
// 			text-align: left;
// 			font-weight: 700;
// 		}
// 		td:nth-of-type(1):before { content: "Id";}
// 		td:nth-of-type(2):before { content: "External Id"; }
// 		td:nth-of-type(3):before { content: "Title"; }
// 		td:nth-of-type(4):before { content: "PI"; }
// 		td:nth-of-type(5):before { content: "Lead Unit"; }
// 		td:nth-of-type(6):before { content: "Category"; }
// 		td:nth-of-type(7):before { content: "Status"; }
// 		td:nth-of-type(8):before { content: "Name of funding"; }
// 		td:nth-of-type(9):before { content: "Name of grant call"; }
// 		td:nth-of-type(10):before { content: "Closing date"; }
// 		td:nth-of-type(10):before { content: "Actions"; }
// 	}

//For Proposal More Action Button Dropdown
span.dropdown {
	.dropdown-menu {
		min-width: 0px;
	}
}
.action-dropdown-menu {
	width: max-content !important;
    left: 0 !important;
    padding: 5px 5px;
	font-size: 1.6rem;
	.dropdown-item {
		display: inline;
		padding: 2px 5px !important;
		text-align: center;
		@include themify($themes) {
			color: themed('primaryColor') !important;
		}
		&:active {
			background-color: transparent;
		}
		&:hover {
			@include themify($themes) {
				color: darken(themed('primaryColor'), 20%);
				background-color: themed('infoBoxBackgroundColor') !important;
			}
		}
	}
}

.app-item-highlighted {
    background: $color_pattens_blue_approx;
	@include themify($themes) {
		color: themed('primaryColor');
	}
}

.fileChips {
	position: relative;
	.tooltiptext {
		visibility: hidden;
		width: max-content;
		background-color: $black;
		color: $white;
		text-align: center;
		border-radius: 6px;
		padding: 5px;
		position: absolute;
		z-index: 1;
		bottom: 45%;
		left: -17%;
	}
	.tooltiptext::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 23%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: $black transparent transparent transparent;
	}
	&:hover .tooltiptext {
		visibility: visible;
	}
}

.research-area-up-down {
	border: 0;
	background: none;
	font-size: 1.0em;
	padding: 0;
	cursor: pointer;
	color: #5e5e5e;
	outline: none !important;
}
.margin-top-2 {
	margin-top: 2px;
}
//filechip for CV
.filechip-cv span {
	display: inline-block;
	border: 1px solid $color_havelock_blue_approx;
	background-color: $color_pattens_blue_approx;
	padding: 3px 5px 3px 8px;
	border-radius: 11px;
	margin-right: 5px;
	i {
		display: inline-block;
		margin: -1px -2px 0 3px;
		border-radius: 50%;
		background-color: $white;
		padding: 2px;
		color: red;
	}
}

.font-cv {
	font-size: 1.1em;
}

.media {
	.media-body {
		h6 {
			font-size: 1.6rem;
		}
		p {
			font-size: 1.3rem;
		}
	}
}

.head-margin {
	h5 {
		font-size: 2rem;
	}
}

.flex-center {//TODO : use it
	display: flex;
    justify-content: center;
    align-items: center;
}

.flex-end {//TODO : use it
	display: flex;
    justify-content: center;
    align-items: flex-end;
}

.activeSearch {
	.form-control:focus {
	@include themify($themes) {
			border-bottom: 2px solid themed('primaryColor');
			}
	}
}

.faIconFileChip {
	background: #dedede !important;
	color: #48647f !important;
}

.align {
    display: flex;
    justify-content: center;
    align-items: center;
	height: 400px;
	@include themify($themes) {
		color: themed('primaryColor') !important;
	}
    font-weight: 500;
    font-size: 15px;
  }
.shadow-medium-container {	
	box-shadow: 5px 6px 7px -6px rgba(0,0,0,.17);	
	padding: 7px 0;	
}
.title-primary {
	font-weight: 700;
	@include themify($themes) {
		color: themed('fontColor');
	}
}
.shadow-medium {
	box-shadow: 2px 3px 11px 1px rgba(0, 0, 0, 0.17);
}

.cursor-pointer {
	cursor: pointer !important;
}

ul.actionButtonsGroup {
	list-style: none;
}
.section-highlight {
	margin: 0;
    background: #f2f7ff;
    border-radius: 5px;
	padding: 0;
	.tag {
		background-color: #28d09442;
		padding: 5px 20px 5px 35px;
		margin-top: 3px;
		position: relative;
		color: #28D094;
		font-weight: 700;
	}
}

.rich-editor {
	table {
		td {
			border: 1px solid #333;
			padding: 5px;
		}
	}
}

.item-highlighted {
	border: 1px dashed rgb(86, 180, 239);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);
}

.themed-text-highlighted {
	@include themify($themes) {
		color: themed('primaryColor');
	}
}

.mat-option:hover {
	background: rgba(44,119,244,.1) !important;
	color: #333 !important;
}

.mat-option {
	white-space: normal !important;
	text-overflow: inherit !important;
	line-height: normal !important;
	height: auto !important;
	padding: 11px 16px !important;
	border-bottom: 1px dotted #ccc !important;
	font-size: 1.28rem !important;
}

.mat-option.mat-selected:not(.mat-option-disabled) {
    color: unset;
}

.mat-option-pseudo-checkbox.mat-pseudo-checkbox-checked {
    background-color: #005cc8;
}

.mat-select {
	padding-top: 0.6rem !important;
//for JHU theme
.card .card-title, .title-primary, .gridSkin > .row > div > label, .card-table-box thead th, .form-row label {
    font-family: 'Quadon', serif;
}
body, .gridSkin > .row > div > span, .btn-primary, .btn-primary-sub,
 .btn-secondary, .btn-tertiary, .status-badge, .btn-outline-danger,
 .card-title span.float-right.font-weight-normal.mr-5, span.exportIcon-margin {
	font-family: Gentona, sans-serif;
}
.form-row label {
	font-size: 1.3rem;
	}
strong {
	font-family: 'Gentona Bold' !important;
}

}