.mySkinDialog {
    .modal-header {
		padding: 10px 15px;
		border-bottom: solid 1px #e2e2e2;
		border-radius: 0 !important;		    	
		.close {
			padding: 1rem;
			margin: -.3rem -1rem -1rem auto;
			line-height: 0;		
			text-shadow: none;		
			opacity: 1;
			@include themify($themes) {
				color: themed('fontColor');
			}
			&:focus {
				outline: 0;
			}
		}
	}
	.modal-title {
		font-size: 1.6rem;
		@include themify($themes) {
			color: themed('fontColor');
		}
    }
    .modal-body {
		padding: 15px;
		@include themify($themes) {
			background: themed('secondaryColor');
		}
	}
	.modal-footer {
		@include themify($themes) {
			background: themed('secondaryColor');
		}
		padding-top: 10px;
		border-top: 1px solid #ebedf2;
		/* new */
			.btn-secondary, .btn-primary-sub {
				min-width: 5em;
				padding: .5rem 1rem;
			}
			.btn-secondary {
				background: transparent;		
				@include themify($themes) {
					color: themed('primaryColor');
					border: 1px solid themed('primaryColor');
					&:hover {
						background-color: themed('primaryColor');
						border-color: themed('primaryColor');
						color: themed('secondaryColor');
					}
				}			
			}
			.btn-primary-sub {
				@include themify($themes) {
					background: themed('primaryColor');
					color: themed('secondaryColor') !important;
					&:hover {
						//background-color: darken(themed('primaryColor'), 20%);
					}
				}			
			}
		/* new */
	}
	.modal-footer>:not(:first-child) {
		margin-left: .5rem;
	} 
	.modal-content {
		box-shadow: 0 10px 50px 0 rgba(0,0,0,.5);
		border: 0;
		border-radius: 0;		
		@include themify($themes) {
			background-color: themed('secondaryColor');
			border-left: 6px solid themed('primaryColor');
		}
	}
	// .card {
	// 	box-shadow: none;
    // 	border: 1px dashed #ebedf2;
	// }
	
		p {
			font-size: 1.28rem;
			color: $color_fuscous_gray_approx;
		}
		b {
			font-size: 1.28rem;
		}
.ngx-editor-textarea {
	b{
		font-size: inherit;
	}
}
		.gridskin {
			.row {
				margin: 0;
				padding: 10px;
				background: #ffff;
				border: solid 1px #ececec;
			}
		}
		
		label {
			@extend %label-control;
		}
		label+span {
			color: #48647f;
			font-size: 1.28rem;
			font-weight: 500;
		}
		
		table {
			thead {
			tr {
				background-color: #f8f9f8 !important;
				
				th
				{
					color: #48647f !important;
					font-weight: 600;
				}
			}
		}
	}
	
	.scroll-table {
		height: 200px !important;
	}
}

.modal-opacity {
	opacity: inherit !important;
}

#routeLogModal {
	overflow-y: hidden !important;
}

//from search.css 19.07.19
.modal-backdrop {background: rgba(0,0,0,.3);}
