.headerMenu {
	@extend %pm-0;
	list-style: none;
	text-align: right;
	> li {
		display: inline-block;
		margin: 0 0 0 4px;
		position: relative;
		padding-top: 8px;
		&:nth-child(2) {
			float: left;
			padding-top: 0;
			margin-left: 0;
			a:hover{
				background: transparent;
			}
		}
		> span {
			font-size: $font-size-md;
			margin-right: 5px;				
		}
		> a {
			padding: 3px 5px 6px 5px;
			border-radius: 3px;
			svg {
				@include themify($themes) {
					fill: themed('tertiaryColor');
				}
			}
			&:hover{
				background: #e7f7f4;
				cursor: pointer;
				transition: color .25s,border-color .25s;
				svg {
					@include themify($themes) {
						fill: themed('primaryColor');
					}
					transition: color .25s,border-color .25s;
					cursor: pointer;
				}
			}			
			
			&:hover i {
				transition: color .25s, border-color .25s;
				background: #e7f7f4;
				@include border-radius(3px);
				@include themify($themes) {
					color: themed('primaryColor');
					border-color: themed('primaryColor');
				}
			}
			img {
				height: 47px;
    			padding: 5px 0;
			}
		}
		&.active > a {
			> i {
				@include themify($themes) {
					color: themed('primaryColor');
					border-color: themed('primaryColor');
				}
			}
			&:hover i {
				@include themify($themes) {
					color: themed('secondaryColor');
					border-color: themed('secondaryColor');
				}
			}
		}
	}
}

// .header-icon-right {
//     padding: 3px 5px 6px 5px;
// 	border-radius: 3px;
// 	svg {fill: #9e9e9e;}
// 	&:hover{
// 		background: #e7f7f4;
//     	cursor: pointer;
// 		transition: color .25s,border-color .25s;
// 		svg {
// 			fill:#1e847b;
// 			transition: color .25s,border-color .25s;
// 			cursor: pointer;
// 		}
// 	}
// }

.slideMenu {
	width: 50px;
	// z-index: 2;
	@extend %slideMenu-master;
	* {
		@include themify($themes) {
			color: themed('secondaryColor');
		}
	}
	.iconMenu > li {
		margin-bottom: 1px;
		> a {
			height: 47px;
			transition: transform .25s ease,-webkit-transform .25s ease;
			&:hover {
				-webkit-transform: translateX(5px);
    			transform: translateX(5px);
			}
		}
	}
	&:hover .iconMenu > li > a {
		height: auto;
	}
}
.slideMenu .iconMenu > li:first-of-type > a:hover {
	transform: none;
}
.anchor-link {	
	text-decoration: underline !important;
	cursor: pointer;
	font-size: $font-size-md;
	font-weight: 500;
	@include themify($themes) {
		color: #2c77f4  !important; 
	}
	&:hover {
		transition: color .15s;
		@include themify($themes) {
			color: darken(#2c77f4, 20%) !important; 
		}
	}

}

/* 
author: tinu
*/

.headerMenu>li>a:hover i {
    background: transparent;
}
.slideMenu{
    visibility: visible;
    z-index: 1003;
}

.mob-icon {display: none !important;
	 i {
    line-height: 50px;
    font-size: 1.92rem;
    color: #1e847b;
	cursor: pointer;
	
 	&:hover {
            background: none;
            }
}
}

.header-line-adjuster {
    line-height: 26px;
    height: 47px;
}

@media only screen and (device-width: 767px),
       only screen and (max-width: 767px) {

    .slideMenu  {
         width: 100;
    }
    .mob-icon {
        visibility: visible;
		display: inline-block !important;
		padding-top: 0 !important;
    }
    .headerMenu > li:first-child {
        float: left;
    }
    .slideMenu-expand {
        width: 225px;
    }
    .iconMenu {
        width: 225px;
    }
}

.profile-icon {
	@include themify($themes) {
		background-color: themed('primaryColor');
	}
}

.profile-name {
	@include themify($themes) {
		color: themed('primaryColor');
	}
}
