.paginationSkin > ul {
	list-style: none;
	padding: 0 5px;
	border: 1px $color_alto_approx solid;
	@include border-radius(30px);
	height: 30px;
	text-align: right;
	display: inline-block;
	> li {
		display: inline-block;
		> a {
			color: $color_star_dust_approx;
			padding: 0 5px;
			display: inline-block;
			line-height: 30px;
			position: relative;
			top: -1px;
			cursor: pointer;
		}
		&.active a {
			background: $color_star_dust_approx;
			@include themify($themes) {
				color: themed('secondaryColor');
			}
		}
	}
}
.pagiSkin .pagination {
	list-style: none;
	padding: 0 5px;
	border: 1px $color_alto_approx solid;
	@include border-radius(30px);
	height: 28px;
	text-align: right;
	display: inline-block;
	> li {
		display: inline-block;
		&.active {
			a {
				background: $color_star_dust_approx;
				@include themify($themes) {
					color: themed('secondaryColor');
				}
			}
			> a > span {
				display: none;
			}
		}
		> a {
			color: $color_star_dust_approx;
			padding: 0 5px;
			display: inline-block;
			line-height: 30px;
			position: relative;
			top: -1px;
			cursor: pointer;
			text-decoration: none;
		}
	}
}
.page-link {
    padding: 0.8rem 1.2rem;
	background-color:transparent;
	border:none;
}
.page-item.active {
	.page-link {		
		@include themify($themes) {
			background-color: themed('primaryColor');
		}
	}
}
.page-item.disabled {
	.page-link{
		background-color: transparent;
	}
}
