%font-normal{
	font-size: 1.28rem;
}
//@extend-elements
//original selectors
//.tabs >li.active >a, .tabs >li >a:hover
%tabs-item-active {
	text-decoration: none;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .25s;
	transform: translate3d(0,-3px,0);
	color: $white !important;
	@include themify($themes) {		
		background-color: themed('primaryColor');
	}
}

//original selectors
//.searchBox >input[type="text"], .advancedTools input[type="text"], .advanced-search input[type="text"]
%input-field-control {
	// @include border-radius(20px);
	border: 1px $color_alto_approx solid;
	width: 100%;
	padding-right: 35px;
	line-height: 27px;
	height: 35px;
	font-size: 1.28rem;
	padding-left: 10px;
	color: $text-color-dark;
}

//original selectors
//.linkButton, .linkButtonGroup >a, .exportButton
%button-control {
	color: $anchor-color !important;
	display: inline-block;
	font-size: $font-size-md;
	margin-top: 5px;
}

//original selectors
//.linkButton:hover, .linkButtonGroup >a:hover, .exportButton >div >span >a:hover
%button-control-hover {
	text-decoration: none;
	color: $color_fuscous_gray_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: color .25s;
	cursor: pointer;
}

//original selectors
//.advancedTools, .advanced-search
%advanced-control {
	background: $alabaster;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 5px;
	margin-top: 5px;
}

//original selectors
//.loginArea >ul >li >input[type="text"], .loginArea >ul >li >input[type="password"]
%input-field-control-login {
	@include border-radius(30px);
	border: 1px $color_celeste_approx solid;
	width: 100%;
	line-height: 30px;
	padding: 1px 10px;
	font-size: 1.28rem;
}

//original selectors
//.viewMode >div >div >label, .setBody label
%label-control {
	font-size: $font-size-md;
	margin-bottom: 0;
	color: $black-medium;
	font-weight: 600;
}

//original selectors
//.tree, .tree li ul
%tree-item {
	list-style: none;
	padding: 0;
	margin: 0;
}

///search.css

//@extend-elements
//original selectors
//.close:hover, .close:focus
%extend_1 {
	color: $black;
	text-decoration: none;
	cursor: pointer;
}

//original selectors
//input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
%extend_2 {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}

//original selectors
//.nav-tabs >li.active >a, .nav-tabs >li.active >a:focus, .nav-tabs >li.active >a:hover
%extend_3 {
	color: $white;
	border: 1px $primary-color solid;
	background: $primary-color;
}

//original selectors
//.nav-tabs >li.activeTab >a,  .nav-tabs >li.activeTab >a:focus,  .nav-tabs >li.activeTab >a:hover
%extend_4 {
	@extend %primary-color-text;
	@include themify($themes) {
		border: 1px themed('activeSubTabMenuColor') solid;
		background: themed('activeSubTabMenuColor');
	}
	font-weight: 600;
}

//original selectors
//.nav-tabs >li.inActiveTab >a,  .nav-tabs >li.inActiveTab >a:focus
%extend_5 {
	@include themify($themes) {
	// color: themed('primaryColor');
	border: 1px themed('inActiveSubTabMenuColor') solid;
	background: themed('inActiveSubTabMenuColor');
	border-bottom-color: themed('inActiveSubTabMenuColor');
	}
}

//original selectors
//.addPeriod, .copyPeriod, .generatePeriod
%extend_6 {
	display: inline-block;
	margin: 0 5px 0 3px;
	color: $color_fuscous_gray_approx;
}

//original selectors
//.addPeriod:before, .copyPeriod:before, .generatePeriod:before
%extend_7 {
	font-family: $font_9;
	width: 22px;
	height: 20px;
	line-height: 22px;
	text-align: center;
	@include themify($themes) {
	background: themed('primaryColor');
	}
	display: inline-block;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 50%;
	color: $white;
	font-size: 1.28rem;
	margin-bottom: 2px;
	margin-right: 2px;
	font-weight: normal;
}

//original selectors
//.budgetMembersearchBox >input[type="text"], .advancedTools input[type="text"], .advanced-search input[type="text"]
%extend_8 {
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	// border-radius: 20px;
	border: 1px $color_alto_approx solid;
	width: 80%;
	padding-right: 35px;
	line-height: 27px;
	height: 35px;
	font-size: 1.28rem;
	padding-left: 10px;
}

//original selectors
//#prop-save-questionnaire-success, #toast-success, #attach-toast-fail
%extend_9 {
	visibility: hidden;
	min-width: 350px;
	margin-left: -100px;
	background-color: $primary-color !important;
	color: $white !important;
	text-align: center;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 999;
	left: 45%;
	bottom: 45%;
	font-size: 1.28rem;
}

//original selectors
//#prop-save-questionnaire-success.show, #toast-success.show, #attach-toast-fail.show
%extend_10 {
	visibility: visible;
	-webkit-animation: fadein 0.6s, fadeout 0.5s 2.5s;
	animation: fadein 0.6s, fadeout 0.5s 2.5s;
}

%pm-0{
	padding: 0;
	margin: 0;
}

%primary-color-text {
	@include themify($themes) {
		color: themed('primaryColor');  
	}
}

%slideMenu-master {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: auto;
	transition: width .25s;
	@include themify($themes) {
		background: themed('primaryColor');  
	}
}
