@import 'https://fonts.googleapis.com/css?family=Roboto';
@font-face {
    font-family: 'Quadon';
    src: url('../fonts/quadon/Quadon-Bold.eot');
    src: local('../fonts/quadon/Quadon-Bold'),
        url('../fonts/quadon/Quadon-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/quadon/Quadon-Bold.woff2') format('woff2'),
        url('../fonts/quadon/Quadon-Bold.woff') format('woff'),
        url('../fonts/quadon/Quadon-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Gentona';
    src: url('../fonts/gentona/Gentona-Book.eot');
    src: local('../fonts/gentona/Gentona-Book'),
        url('../fonts/gentona/Gentona-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gentona/Gentona-Book.woff') format('woff'),
        url('../fonts/gentona/Gentona-Book.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Gentona Bold';
    src: url('../fonts/gentona/Gentona-SemiBold.eot');
    src: url('../fonts/gentona/Gentona-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gentona/Gentona-SemiBold.woff') format('woff'),
        url('../fonts/gentona/Gentona-SemiBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
* {
	outline: 0;
	&:focus {
		outline: 0;
	}
}
:root {
	font-size: $font-size-root;
	body {
		margin: 0;
		// Body font size 16px
		font-size: $font-size-lg;
	}
}
html {
	@include box-sizing(border-box);
	font-family: $font_0;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
	height: 100%;
}

body {
	margin: 0;
	font-family: $font_1, $font_2, $font_3, $font_4, $font_5, $font_6, $font_0;
	font-weight: 400;
	line-height: 1.5;
	color: $font-color;
	height: 100%;

	@include themifyself($themes) {
		background: themed('bodyBgColor');  
	}
}
