.sticky-hover {
    &:hover {
        @include themify($themes) {		
            color: themed('stickyHoverColor');
        }
     }
  }

  .sticky-header {
    @include themify($themes) {		
		border-bottom: solid 1px themed('primaryColor');
        background: themed('primaryColor');
    }
    padding: .8rem;
    cursor: move;
    color: #fff;
    border-radius: .3rem;
}

.stick-note {
    @include themify($themes) {		
        background: themed('stickyBodyColor');
    }
    width: 300px;
    height: auto;
    position: fixed;
    right: 27px;
    z-index: 99999;
    top: 26px;
    -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    border-radius: 3px;
    min-height: 45%;
    padding: .5rem;
}

.sticky-body {
    max-height: 400px;
    overflow-y: auto;
}

.txt-medium {
    font-size: 1.2rem;
}

.copy-notify {
    color: #856404 !important;
    background-color: #fff3cd;
    padding: .5rem .2rem;
}
