.nav-tabs {
	@include themify($themes) {
	border-bottom: 2px themed('subTabMenuColor') solid;
	}
	margin: 5px auto 15px;//need to verify
	> li {
		> a {
			border-radius: 0;
			padding: 2px 10px;
			font-size: 1.44rem;
			&:hover {
				@include themify($themes) {
				border-bottom-color: themed('subTabMenuColor');
				}
			}
		}
		&.active > a {
			@extend %extend_3;
			&:focus {
				@extend %extend_3;
			}
			&:hover {
				@extend %extend_3;
			}
		}
		&.activeTab > a {
			@extend %extend_4;
		}
		&.inActiveTab > a {
			@extend %extend_5;
			&:hover {
				background: $color_gallery_approx;
			}
		}
	}
}

.nav-tabs > li {
	&.activeTab > a {
		&:focus {
			@extend %extend_4;
		}
		&:hover {
			@extend %extend_4;
		}
	}
	&.inActiveTab > a:focus {
		@extend %extend_5;
	}
}

.tab-content {
	padding-top: 15px;
	padding-bottom: 8px;
	background: #efefef;
	border-bottom: 1px $color_bon_jour_approx solid;
}
.tabContent-dup {// TODO: verify
	background: #efefef;
}

.tabs-collapsed {
	li {
		a {
			padding: 10px 6px !important;
		}
	}	
}

//For sub tabs
.subTabs {
	color: #443737 !important;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	list-style: none;	
	li {
		cursor: pointer;
		position: relative;
		-webkit-transition: transform .25s ease;
		-o-transition: transform .25s ease;
		-moz-transition: transform .25s ease;
		transition: transform .25s ease;
		&::before {
			content: "";
			position: absolute;
			border: solid .5px #c7c7c7;
			height: 60%;
			right: 0;
			top: 9px;
		}
		&:last-child::before {
			content: none;
		}		
		&:hover {
			-webkit-box-shadow: 0 8px 15px 0 rgba(62, 57, 107, .2);
			box-shadow: 0 8px 15px 0 rgba(62, 57, 107, .2);
			@include themify($themes) {
			background-color: themed('infoBoxBackgroundColor') !important;
			}			
		}
		.subTabLink {
			border-radius: .25rem;
			display: block;
			padding: .5rem 1rem;
			font-size: $font-size-md;
			color: #443737 !important;
		}
	}
	li.active {
		font-weight: 500;
		-webkit-box-shadow: 0 8px 15px 0 rgba(62, 57, 107, .2);
		box-shadow: 0 8px 15px 0 rgba(62, 57, 107, .2);
		margin-left: -1px;
		margin-right: -1px;
		@include themify($themes) {
			background-color: themed('infoBoxBackgroundColor') !important;
			border-bottom: 1px solid themed('primaryColor');
		}
		&::before {
			content: none;
		}
	}
}

.tabsIcon {
	list-style: none;
	padding: 0;
	border-bottom: 1px $primary-color solid;
	> li {
		display: inline-block;
		margin: 0 1px 0 0;
		> a {
			color: $color_star_dust_approx;
			padding: 8px 15px 4px;
			display: block;
			text-decoration: none;
			> i {
				display: inline-block;
				font-size: 1.92rem;
				margin-right: 0;
				vertical-align: middle;
			}
			> span {
				font-size: 1.28rem;
				display: none;
			}
		}
		&.active a {
			@include themify($themes) {
				background: themed('primaryColor');
				color: themed('secondaryColor');
			}			
			> span {
				display: inline-block;
			}
			> i {
				margin-right: 5px;
			}
		}
		&:hover a {
			@include themify($themes) {
				background: themed('primaryColor');
				color: themed('secondaryColor');  
			}
			> span {
				display: inline-block;
			}
			> i {
				margin-right: 5px;
			}
		}
	}
	&.nav-tabs .nav-link {
		border: 0;
		@include border-radius(0);
		font-size: 1.36rem;
		&.active {
			@include themify($themes) {
				background: themed('primaryColor');
				color: themed('secondaryColor');  
			}
		}
	}
}

//from search.css 19.07.19
.tab-content {
    padding-top: 15px;
    padding-bottom: 8px;
    background: #e6f2ee;
    border-bottom: 1px #e2dede solid;
}
.tabContent-dup {background: #e6f2ee;}
.menu-responsive {
	margin: 0 !important;
	padding: 0 !important;
}
@media (min-width: 992px) {
	.navbar-toggleable-xs {
		display:block !important;
	   }

	   .tabs {
		list-style: none;
		padding: 0 0 10px 0;
		margin: 15px auto 15px;
		font-weight: 300;
		border-bottom: none !important;	
		> li {
			display: inline-block;
			> a {
				color: #443737 !important;
				display: block;
				padding: 10px;
				cursor: pointer;
				font-size: 14.8px;
				line-height: 15px;
				&:hover {
					text-decoration: none;
					//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
					transition: all .25s;
					transform: translate3d(0,-3px,0);
					color: $white !important;
					@include themify($themes) {		
						background-color: themed('primaryColor');
					}
				}
			}
			&.active > a {
				text-decoration: none;
				//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
				transition: all .25s;
				transform: translate3d(0,-3px,0);
				color: $white !important;
				@include themify($themes) {		
					background-color: themed('primaryColor');
				}
				&::before {
					position: absolute;
					// content: "";
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					@include themify($themes) {
						border-top: 10px solid themed('primaryColor'); 
					}
					transform: translate(-50%, -50%);
					left: 50%;
					top: 111%;
				}
			}
		}
	}
}
@media(max-width: 991.98px){
	#navbarResponsive {
		position: absolute;
		z-index: 99;
		margin-top: -5px;
		left: 15px;
	}
	#responsiveColapse {
		outline: none;
	}
	.menu-responsive {
		position: relative;
		background-color: $color_ebony_clay_approx;
		opacity: 0.95;
		box-shadow: 0px 2px 5px -1px #0f0f0f94;
		padding: 16px 10px 16px 10px;
		border-radius: 4px;
		max-height: 320px;
		overflow: auto;
		li {
			border-top: 1px solid $color_alabaster_approx;
			list-style: none;
			width: 250px;
			cursor: pointer; 
			a {
				display: block;
				color: $white !important;
				font-weight: 400;
				line-height: 9px;
				font-size: $font-size-md;
				
			}
			&:first-child {
				border-top: none;
				margin-top: 2px;
			}
			&:last-child {
				margin-bottom: 2px;
			}
			&.active > a {
				background-color: #ffffff26;
				border-radius: 2px;
			}
		}
		&::before {
			position: absolute;
            //  content: '';
             width: 0;
             height: 0;
             left: 0;
             border-style: solid;
             border-width: 27px 0 27px 27px;
            //  border-color:  transparent  transparent  #1e847b transparent;
             border-color:  transparent  transparent  #2b3244 transparent;
            //  border-color:  transparent  transparent  #202020 transparent;
             top: -6px;
			 left: -1px;
			 opacity: 0.95;
			 transform: rotate(-135deg);
		}
	}
}

