.pageMinHeight {
	min-height: 100%;
}

.subcontract-pr {
	padding-right: 0;
}

.member_search {
	padding-left: 10px;
}

.lowPadd {
	padding-bottom: 1px;
}
.normalPadd {
	padding-bottom: 15px;
}

.pvrPadding {
	padding: 0 10px !important;
}

#budgetAmount {
	padding: 0 5px;
}
.paddingAdvSearch {
	padding-top: 5px;
}
.paddingStatus {
	padding-top: 5px;
}
#auto-calculate {
	margin: 0 5px 0 2px;
}
.invalid-FieldBorder {
	border: 1px solid $red !important;
}
.department-tabs {
	padding-right: 0;
}
.pointer {
    cursor: pointer;
}
.box-mt {
	margin-top: 20px;
}
.fw-700 {
	font-weight: 700;
}
.pr-60 {
	padding-right: 60px;
}
.pr-25 {
	padding-right: 25px;
}

//padding 15px
.p-15 {
	padding: 15px;
}
.pt-15 {
	padding-top: 15px;
}
.pr-15 {
	padding-right: 15px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pl-15 {
	padding-left: 15px;
}

.pt-24{
	padding-top: 24px;
}
//margin 15px
.m-15 {
	margin: 15px;
}
.mt-15{
	margin-top: 15px;
}
.mr-15{
	margin-right: 15px;
}
.mb-15{
	margin-bottom: 15px;
}
.ml-15{
	margin-left: 15px;
}
.f-12{
	font-size: $font-size-sm !important;
}
.f-13{
	font-size: $font-size-smd !important;
}
.f-14{
	font-size: $font-size-md !important;
}
.f-15{
	font-size: $font-size-mlg !important;
}
.f-16{
	font-size: $font-size-lg !important;
}
.f-17{
	font-size: $font-size-xl !important;
}
.f-18{
	font-size: $font-size-xxl !important;
}
.f-20{
	font-size: $font-size-xxxl !important;
}
.fw-500 {font-weight: 500;}
.fw-700{font-weight: 700;}
