//colors
$color_jungle_green_approx: #1E847B;//#26a69a;
$white: #fff;
$white_transparent: rgba(255, 255, 255, 0.2);
$blue-grey-lightest: hsl(210, 36%, 96%);
$color_shark_approx: #212529;
$color_cod-grey_approx: #0b0b0b;
$color_romance_approx: #fefefe;
$color_alto_approx: #dedede;
$color_french-grey_approx: #d0d0d0;
$color_athens-grey_approx: #eff0f5;
$color_tapa_approx: #757575;
$color_alabaster_approx: #f7f7f71f;
$color_star_dust_approx: #9e9e9e;
$color_westar_approx: #dadad6;
$color_powder_blue_approx: #b2dfdb;
$black: #000;
$color_mystic_approx: #e2eaea;
$color_fuscous_gray_approx: #505050;
$alabaster: #fafafa;
$color_green_haze_approx: #139e67;
$color_japanese_laurel_approx: #019002;
$color_buttercup_approx: #f2b21c;
$blue: #0000ff;
$red: #ff0000;
$color_sushi_approx: #7cb342;
$color_pomegranate_approx: #f4511e;
$color_havelock_blue_approx: #4a87d6;
$color_pattens_blue_approx: #e1efff;
$white-grey-lighter: #f4f5fa;//#f2f3f8;
$color_primary_green_light: #1e847b0f;

$blue-grey-dark: hsl(209, 61%, 16%);
$blue-grey-medium: hsl(209, 28%, 39%);
$blue-grey-light: hsl(210, 31%, 80%);

$text-color-light: hsl(209, 23%, 60%);
$text-color-dark: hsl(209, 28%, 39%);
$black-medium: #333;
$color-info-icon : #4c4b4b;
$text-color-view: #48647f;
//color theme
$primary-color: $color_jungle_green_approx;
$bg-color-body: $white-grey-lighter;
$bg-color-header: $white;
$bg-color-card-header: $white;
$color_ebony_clay_approx: #2b3244;

//Font colors
$font-color:    $black;//$blue-grey-medium;
$anchor-color:  $blue-grey-medium;

//fonts
$font_0: sans-serif;
$font_1: -apple-system;
$font_2: BlinkMacSystemFont;
$font_3: Segoe UI;
$font_4: Roboto;
$font_5: Helvetica Neue;
$font_6: Arial;
$font_7: Glyphicons Halflings;

//urls
$fibi_logo_url: url(../images/fibiLogo_white.png);
$fibi_image_url: url(../images/img.jpg);


///search.css

//colors
$color_celeste_approx: #ccc;
$color_pattens_blue_approx: #e0eaff;
$black_18: rgba(0, 0, 0, 0.18);
$color_suva_gray_approx: #888;
$color_silver_chalice_approx: #aaa;
$color_gallery_approx: #e9ecef;
$color_polar_approx: #e6f8f6;
$color_gin_approx: #e6f2ee;
$color_bon_jour_approx: #e2dede;
$gallery: #efefef;
$color_forest_green_approx: #218838;
$color_red_approx: #f30b0b;
$color_mountain_mist_approx: #949494;
$color_bondi_blue_approx: #0b95a7;
$seashell: #f1f1f1;
$color_baby_blue_approx: #e0fcff;
$color_ironside_gray_approx: #676666;
$color_frosted_mint_approx: #dcfbf8;

//fonts
$font_9: FontAwesome;
$font_10: inherit !important;
//font sizes
$font-size-root: 62.5%;
$font-size-base: 1rem;

$font-size-xxxl: ($font-size-base * 2);
$font-size-xxl: ($font-size-base * 1.8);
$font-size-xl: ($font-size-base * 1.7);
$font-size-lg: ($font-size-base * 1.6);
$font-size-mlg: ($font-size-base * 1.5);
$font-size-md: ($font-size-base * 1.4);
$font-size-smd: ($font-size-base * 1.3);
$font-size-sm: ($font-size-base * 1.2);
$font-size-xs: ($font-size-base * 1.1);


$theme-colors: (
  'green': (
    'base': $color_jungle_green_approx,
    'light': #49ceb5,
    'dark': #05826a
  ),
  'blue': (
    'base': #2058a0,
    'light': #4291f7,
    'dark': #05408c
  ),
  'blue-grey': (
    'base': $blue-grey-medium,
    'light': $blue-grey-light,
    'dark': $blue-grey-dark
  ),
  'white-grey': (
    'base': #f2f3f8,//$white-grey-lighter,
    'light': rgb(248, 248, 250),
    'dark': rgb(205, 206, 209)
  ),
  'grey-light': (
    'base': #ebefeb,
    'light': #f8f9f8,
    'dark': #d9dad9
  ),
  'grey-blue': (
    'base': #dce5f1,
    'light': #eaeff5,
    'dark': #d9e5f5
  ),
);


