.tab-styler {
	font-size: 1.4rem;
	color: $black-medium;
}
.checkbox-container-bg {
    background: #f1f5f8;
}
.p-10 {
    padding: 10px;
}
.pt-10 {
    padding-top: 10px;
}
.p-75 {
    padding: 0.75rem;
 }
.black-medium {
    color: $black-medium;
}
.success-banner {
    color: #007985;
    background-color: #dff5f9;
    border-color: #81b7b2;
    font-size: 1.4rem;
  }
  .close-button {
    padding: 0px 0px 5px 5px !important;
    font-size: 20px !important;
    outline: 0;
}
.row-divider {
    border-top: 1px solid $white-grey-lighter;

    &:nth-of-type(1) {
        border-top: none;
    }
    &:last-child {
        margin-bottom: 1rem;
    }
 }
.details-outer-styler .row div {
    > span {
       margin-bottom: 0;
       color: $black-medium;
       font-size: 1.4rem;
       font-weight: 600;
    }
}
.ct-icon-right{
	font-size: $font-size-xl;
    // margin-top: 0px;
	// float: right;
	color: $color-info_icon;
}
.ct-helpMsg {
    padding: 7px 10px;
    border-radius: 0;
    font-size: $font-size-smd;
    margin-left: 10px;
    margin-bottom: 10px;
}
.noDataExists {
    color: $color_star_dust_approx !important;
}
.fs-14-nav {
    font-size: $font-size-smd !important;
}

.fs-14 {
    font-size: $font-size-md !important;
}
.fs-15 {
    font-size: 1.5rem !important;
}
.in-progress-status {
    border: 1px solid #ef7c06;
    color: #ef7c06;
    border-radius: 4px;
    padding: 5px 10px;
    float: left;
}
.revision-req-status {
	border: 1px solid red;
    color: red;
    border-radius: 4px;
    padding: 5px 10px;
    float: left;
}
.text-content-color {
    color: $text-color-view;
}
.content-color {
    color: $text-color-view;
    font-size: $font-size-md;
    font-weight: 500;
}
.user-comments-icon {
	font-size: $font-size-md !important;
	cursor: default;
	color: $color_mountain_mist_approx;
}
.z-m1 {
    z-index: -1;
}
.rounded-icon {
    display: inline-block;
    height: 29px;
    border-radius: 15px!important;
}
.comment-container-shadow {
    // box-shadow: 0px 1px 3px -2px #0f0f0f;
    box-shadow: -4px 4px 5px -1px #0f0f0f24;
}
.tr-margin {
    border-collapse: separate;
    border-spacing: 0 7px;
}
.comment-icon-positioner {
    left: -9px;
    top: 3px;
    opacity: 0.4;
    font-size: 11px;
}
.info-box-dashed {
    padding: 1rem;
    @include themify($themes) {
        background-color: themed('infoBoxBackgroundColor');
        border: 1px dashed themed('primaryColor');
    }
}
.i-theme-icon {
    color: #6c6c6c;
    &:hover {
          @include themify($themes) {
                   color: themed('primaryColor');
          }
    }
}
.o-theme-icon {
    @include themify($themes) {
             color: themed('primaryColor');
    }
}
.invalid-feedback {
    display: inline;
}
.header-outline {
    -webkit-box-shadow: 0px 3px 6px -5px #000000ed;
    -moz-box-shadow: 0px 3px 6px -5px #000000ed;
    -o-box-shadow: 0px 3px 6px -5px #000000ed;
    -ms-box-shadow: 0px 3px 6px 5px #000000ed;
}
.fs-20{
	font-size: $font-size-xxl !important;
}
.fs-13 {
    font-size: $font-size-smd !important;
}
.fs-12 {
    font-size: $font-size-sm !important;
}
.fw-600 {
    font-weight: 600;
}
.bottom-5px {
    bottom: 5px;
}
.bottom-_22 {
    bottom: -22px;
}
.bottom-_10 {
    bottom: -10px;
}
.bottom-_18 {
    bottom: -18px;
}
.mt-70 {
    margin-top: 70px;
}
.ab-right-5 {
    right: 5px;
}
.updown-arrow-btn {
	position: absolute;
    right: 10px;
    top: 12px;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
	outline: none !important;
	font-size: 1.36rem !important;
	height: 32px;
	width: 32px;
	@include themify($themes) {
		color: themed('fontColor');
	}
	&:hover {
		background-color: rgba(44, 119, 244, 0.1);
    border-radius: 50%;
    outline: none;
		@include themify($themes) {
			color: darken(themed('fontColor'), 20%);
		}
	}
}

.logout-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #fdfdff;
    width: 700px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.2);*/
    padding: 40px;
    border-radius: 15px;
    .logout-content-wrapper {
        text-align: center;
    }
}

.bg-container {
	height: 100%;
	background-image: linear-gradient(to right, #48bd92 , #26a699);

    .login-container {
     display: flex;
     position: absolute;
     background-color: $white;
     width: 700px;
     height: 300px;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     /* box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.2);		 */
     border-radius: 15px;
     overflow: hidden;
        .login-img-wrapper {
            flex: 1;
            padding: 40px 40px 90px;
            background-image: url(../images/fibiLogo_white.png),url(../images/img.jpg);
            background-size: 27%, cover;
            background-repeat: no-repeat, no-repeat;
            background-position: center center, 10% center;
            .tagline {
                bottom: 26%;
                color: $color_star_dust_approx;
            }
        }
        .login-content-wrapper {
        flex: 1;
        display:flex;
        flex-direction:column;
        justify-content:center;
        background-color: $white;
        padding: 15px;
            input, button {
                border-radius: 15px;
            }

            input {
                margin-bottom: 15px;
            }
            .login-button {
                border: 0;
                color: $white;
                background-color: #27a699;
                line-height: 35px;
                //    border-radius: 4px;
                transition: background-color 0.3s ease-in;
                outline: none;
            }
            .login-button:hover {
                background-color: #229c90;
            }
        }
    }
}

.card-active-line {
    @include themify($themes) {
		border-left-color: themed('primaryColor') !important;
	}
}
.question-font {
    font-size: 15px;
    font-weight: 600;
    @include themify($themes) {
		color: darken(themed('primaryColor'), 10%);
	}
}
.questionnaire-card {
    box-shadow: 0px 0px 4px 3px rgba(194, 194, 194, 0.35);
    border-left: 4px solid #fff;
    &:hover {
        @include themify($themes) {
               border-left-color: themed('primaryColor');
        }
    }
}
.attachment-height-container {
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}
.db-header {
    margin: 15px auto 15px;
}
.menu-responsive-overlay {
    background-color:black;
    opacity: 0.3;
    position: absolute;
    height: 100%;
    width: 100vw;
    z-index: 89;
}

.comment-view {
    border-collapse: separate;
    border-spacing: 0 7px;
    tbody {
        tr {
            td {
                padding: 1.5rem;
                div {
                    display: inline-block;
                    label {
                        font-weight: 700;
                    }
                    span {
                        font-weight: 600;
                    }
                }
                p {
                    position: relative;
                    font-size: 1.4rem;
                    text-align: justify;
                    padding-left: 0.5rem;
                    margin-left: 1.5rem;
                    i {
                        position: absolute;
                    }
                }
            }
        }
    }
}

.btn-link {
    font-size: 1.4rem;
    color: #007dc8 !important;
    background: #f3fcff75;
    border: 1px solid #02a0ff;
    padding: 5px 8px;
    border-radius: 2.5px;
    display: block;
    cursor: pointer;
    line-height: 23px;
    width: max-content;
    &:hover {
        border: 1px solid #80cfff;
        transition: .5s ease;
    }
}
.btn-aligner {
    margin-top: 26px;
}
.btn-aligner-2 {
    margin-top: 24px;
}
.goog-tooltip {
    z-index: 999;
}
.word-count {
    font-weight: 400;
    font-size: 12px;
    color: #757575;
    // position: absolute;
    // right: 7px;

}
.budget-list-outer {
    background: #fff !important;
    border-radius: 3px;
    margin-bottom: 5px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        border: solid 2px;
        @include themify($themes) {
			border-color: themed('primaryColor');
		}
        left: 0;
        height: 100%;
    }
    tbody td {
        vertical-align: initial;
    }
}
.table-inner-row-shown {
    border-left: solid 8px;
    @include themify($themes) {
        border-color: themed('primaryColor');
    }
}
.no-data-container {
    padding: 30px;
    text-align: center;
    .no-data-icon-outer {
        display: inline-block;
        margin-bottom: 4px;
        width: 85px;
        height: 85px;
        background: $color_athens-grey_approx;
        border-radius: 50%;
        .no-data-icon {
            display: inline-block;
            position: relative;
            margin-top: 18px;
            i {
                &:nth-child(1) {
                    font-size: 50px;
                    color:  $color_french-grey_approx !important;
                }
                &:nth-child(2) {
                    position: absolute;
                    left: -5px;
                    bottom: -4px;
                    font-size: 25px;
                    background: $color_athens-grey_approx;
                    border-radius: 50%;
                    padding: 2px;
                    color: $color_french-grey_approx !important;
                }
            }
        }
    }
    h4 {
        color: #a4a4a4;
    }
}

.hierarchy-d-patch {
    transform: none !important;
    left: -150px !important;
    will-change: initial;
}

@media (min-width: 992px) {
    .table-responsive {
        overflow: initial !important;
    }
}
@media (max-width: 991px) {
    .fs-20{
        font-size: $font-size-xl !important;
    }
    .fs-14-nav {
        font-size: $font-size-sm !important;
    }
    .tabs-collapsed {
        li {
            a {
                padding: 12px 10px !important;
            }
        }
    }

    .header-outline {
        .btn-primary,
        .btn-primary-sub,
        .btn-secondary,
        .btn-tertiary,
        .status-badge,
        .btn-outline-danger,
        .more-btn {
            padding: 2.5px 10px;
            height: 30px;
        }
    }
}
 @media(max-width : 767px) {
    .btn-aligner-2 {
        margin-top: 0;
    }
    .card-widget-container:nth-child(2n){
        padding-left: 15px;
    }
    .fs-12 {
        font-size: $font-size-xs !important;
    }
    .fs-13 {
        font-size: $font-size-sm !important;
    }
    .fs-14 {
        font-size: 1.3rem !important;
    }
    .fs-14-nav {
        font-size: $font-size-sm !important;
    }
    .fs-15 {
        font-size: 1.45rem !important;
    }
    .f-16-xs {
        font-size: 17px !important;
    }
    .attachment-height-container{
        max-height: none;
    }
    .bg-container {
               .login-container {
	                width: 400px;
                    height: 540px;
                    .login-img-wrapper {
                        flex: 2;
                        padding: 30px 30px 47px;
                    }
                    .login-content-wrapper {
                        flex: 3;
                    }
   }
   .fs-20 {
	font-size: $font-size-lg !important;
    }
}

.logout-container {
    width: 555px;
    height: 300px;
}
    .resultCard {
        .closeResultCard {
            display: block;
            // transition: display .25s;
        }
    }
    .report-height-container {
        max-height: 360px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
 }

 @media (max-width: 575.98px) {
    .fs-12 {
        font-size: $font-size-base !important;
    }
    .fs-13 {
        font-size: $font-size-xs !important;
    }
    .fs-14 {
        font-size: 1.2rem !important;
    }
    .fs-14-nav {
        font-size: $font-size-xs !important;
    }
    .fs-15 {
        font-size: 1.4rem !important;
    }
    .fs-20 {
        font-size: $font-size-smd !important;
    }
     .btn-xs {
         display: block;
         width: 100%;
         margin-bottom: 1rem;
     }
     .f-16-xs {
         font-size: 16px !important;
     }
    .details-outer-styler .row div {
        > span:first-of-type {
            display: inline-block;
            font-weight: 700;
            &::after {
                 content: ' :';
            }
        }
        > p {
            display: inline-block;
        }
    }
    .u-action-icon {
        // display:none;
        padding-left: 5px;
        padding-right: 5px;
        border-left: solid 1px #ccc;
    }
    .btn-dropdown-xs {
        background: $color_jungle_green_approx;
        height: 16px;
        width: 23px;
        border-radius: 4px;
        color: $color_romance_approx;
    }
    .logout-container {
        width: 320px;
        height: 320px;
    }
    .bg-container {
        .login-container {
		width: 320px;
		height: 480px;
    }
}
    .gridSkin {
        > .row {
            > div {
                padding: 0;
                > label {
                    &::after {
                        content: ' :';
                   }
                }
                > p {
                    display: inline-block;
                }
            }

        }
    }
 }

.notice-box {
    padding: 1rem;
    background-color: #fffbe5;
    color: #6e6e6e !important;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.notice-box-dashed {
    @extend .notice-box;
    box-shadow: none;
    border: 1px dashed #e8a400;
}

.custom-overflow  {
    overflow: auto !important;
}

ul.left-border-card {
    li {
        border-left: 2px solid;
        @include themify($themes) {
            border-left-color: themed('primaryColor') !important;
        }
        label {
            @include themify($themes) {
                color: themed('primaryColor') !important;
            }
        }
    }
}
