.form-outer {
	-moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 #0000001a, 0 3px 1px -2px #0000001a, 0 1px 5px 0 #0003;
	/* border-radius: 5px; */
	padding-bottom: 10px;
	background: white;
	min-height: 80vh;
}

.form-outer .active {
	border-bottom: solid #ff643b;
	color: #ff643b !important;
	border-width: 3px;
}

.form-outer .nav a {
	color: #000;
	font-weight: 600;
}

.qst-background {
	background: #f1f1f1;
}

.margin-bottom {
	margin-bottom: 10px;
}

.custom-input {
	line-height: 30px;
	height: 30px;
	padding: 0 5px;
	/* border-radius: 30px !important; */
	opacity: 1 !important;
	border: 1px #DEDEDE solid;
	padding-left: 10px;
}

.custom-input:focus {
	box-shadow: 0 0 0 2px #007bff00 !important;
	border-color: #DEDEDE;
}

.quest-custom-input-box {
	border-bottom: solid 1px #e0e0e0;
	border-left: none !important;
	border-right: none !important;
	border-top: none !important;
	border-radius: 0px !important;
	width: 75%;
	margin-bottom: 15px;
}

.qst-custom-margin {
	margin-top: 15px;
	margin-bottom: 15px;
}

.quest-custom-input-box:focus {
	box-shadow: 0 0 0 2px #007bff00 !important;
}

.border-none {
	border: none;
}

.custom-dropdown {
	border-radius: 0px !important;
	background: #efefef !important;
	border-color: #efefef !important;
	color: #000 !important;
	width: 100%;
}

.custom-dropdown:focus {
	box-shadow: 0 0 0 2px #007bff00 !important;
}

.custom-dropdown i {
	margin-right: 10px;
	color: #b0b0b0;
}

.drop-menu i {
	margin-right: 10px;
	color: #cecece;
}

.drop-menu {
	min-width: 138px !important;
}

.section-form {
	/* border-left: solid #26a69a; */
	border-left: solid #aaa;
	border-width: 5px;
	padding: 10px;
}

.form {
	margin-top: 60px;
}

.custom-button {
	color: #26A69A;
	background: transparent;
	margin-bottom: 12px !important;
}

.custom-button:hover {
	background-color: #c8f3ed80;
	color: #26A69A;
}

.qst-save-button {
	color: #26A69A;
	background-color: transparent;
	/* border-color: #26A69A; */
}
.preview-btn {
	font-size: 13px;
	padding: 5px 11.5px;
	background: transparent !important;
	color: #26A69A;
}

.preview-btn:hover {
	background: #26A69A !important;
	color: #fff !important;
	border: 1px #26A69A solid !important;
}
.qst-save-button:hover {
	background-color: #26A69A !important;
	color: #fff!important;
	/* border-color: #26A69A; */
}

/* .qst-banner-head {
	padding: 10px;
	color: #47a69a;
	border-radius: 7px;
	margin-right: 10px;
} */

.qst-banner {
	background: #fff;
	border: 1px solid #fff;
	/* border-radius: 5px; */
	padding: 15px 0;
}

.button-list .save-button {
	border-radius: 0px !important;
	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;	
}

.button-list .btn {
	display: block;
	transition: .3s;
	height: 36px;
	width: 36px;
	text-align: center;
	padding: 5px;
	/* border: none; */
	font-size: 1.2em;
	justify-content: center;
	align-items: center;
	line-height: 0;
}

.btn:focus {
	box-shadow: 0 0 0 2px #007bff00 !important;
}

/* .button-list .btn:hover {
	transform: scale(1.1);
	transition: .3s;
	display: block;
} */

.options span {
	background: none !important;
	border: none !important;
	color: #b0b0b0;
	cursor: pointer;
	font-size: 14px;
	margin-bottom: 12px;
}

.options span i:hover {
	color: #989595;
}

.custom-input:focus~.bar:before, .custom-input:focus~.bar:after {
	width: 50%;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%;
}

.bar {
	position: relative;
	display: none;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 1px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #ff643b;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

.custom-input:focus {
	outline: none;
}

.options .custom-input {
	font-size: .8em;
}

.options a {
	font-size: .8em;
}

a {
	color: #3b83ff;
}

.card-details .card {
	border: none;
}

.card-details .card-header {
	border: none;
	padding: 7.5px 12.5px;
}

.card-details .accordion .card-header {
	background: none;
}

.card-details .card {
	background: none !important;
}

.card-details .accordion {
	-moz-box-shadow: 0 2px 1px 0 #0000001a, 0 2px 1px -5px #0000001a, 0 0px 2px 0 #0005;
	box-shadow: 0 2px 1px 0 #0000001a, 0 2px 1px -5px #0000001a, 0 0px 2px 0 #0005;
	border-radius: 5px;
}

.card-down i {
	float: right;
	cursor: pointer;
	color: #b0b0b0;
	font-size: 14px;
	line-height: 28px;
}

/* .card-header:hover i {
	color: #989595;
} */

.button-size {
	font-size: 14px !important;
}

.custom-s {
	line-height: 30px;
	height: 30px;
	padding: 0 5px;
	/* border-radius: 30px !important; */
	opacity: 1 !important;
	border: 1px #DEDEDE solid;
}

.custom-s:focus {
	box-shadow: 0 0 0 2px #007bff00 !important;
	outline: 0;
}

a {
	outline: 0;
}

.custom-s:hover, .custom-s:active, .custom-s:focus {
	outline: 0;
}

object, embed {
	outline: 0;
}

.qst-no {
	display: inline-block;
	background: #ff643b;
	padding: 2px 6px 2px 6px;
	border-radius: 3px;
	font-size: 12px;
	margin-top: 8px;
	font-weight: 600;
	color: #fff;
}

.close-icon {
	color: #b0b0b0;
	cursor: pointer;
	font-size: 14px;
}

.close-icon:hover {
	color: #989595;
}

.sub-add i {
	color: #00BCD4;
	cursor: pointer;
	font-size: 16px;
	transition: .2s;
}

.sub-add:hover i {
	transform: scale(1.2);
	transition: .2s;
}

.sub-add {
	float: left;
	margin-right: 30px;
}

.padding-sides0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.form-G0 {
	padding-bottom: 10px;
	border-width: 5px;
	/* -webkit-box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.75);
	box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.75); */
	-webkit-box-shadow: -1px 2px 8px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 2px 8px -2px rgba(0, 0, 0, 0.75);
	box-shadow: -1px 2px 8px -2px rgba(0, 0, 0, 0.75);
}

.fixed-save {
	position: fixed;
	top: 100px;
	background: #fff;
	padding: 10px;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
	box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
}

.fixed-tree {
	position: fixed;
	z-index: 9;
}

.qst-tree-content {
	height: 80vh;
	width: 14vw;
	z-index: 5;
	position: relative;
	background: #fff;
	padding: 10px;
	border-radius: 5px;
	-moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 #0000001a, 0 3px 1px -2px #0000001a, 0 1px 5px 0 #0003;
	overflow: auto;
	transition: width 2s ease-in-out;
}

.header {
	margin-bottom: -12px;
}

.arrow-div {
	width: 100%;
	text-align: right;
}

.arrow-div button {
	border: none;
	background: transparent;
}

.arrow-div button:focus {
	border: none !important;
	outline: none;
}

.braching-text {
	padding-left: 5px;
	padding-right: 0px;
	font-weight: bold;
}

.padding-15 {
	padding: 15px;
}

/* .table thead th {
	border: none !important;
} */

.bold-600 {
	font-weight: 600;
}

.qst-head {
	color: #47a69a;
	padding-top: 10px;
	font-size: 18px;
	font-weight: 600;
	padding-bottom: 4px;
}

.padding-top0 {
	padding-top: 0;
}

.table-striped tbody tr:nth-of-type(2n+1) {
	background-color: transparent !important;
}

.table-striped tbody tr:hover {
	background-color: #ececec !important;
	cursor: pointer;
	-webkit-box-shadow: 0px 3px 6px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 3px 6px -2px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 3px 6px -2px rgba(0, 0, 0, 0.75);
}

.table-striped thead tr {
	padding-bottom: 15px;
}

.bg-gradient {
	background-color: #E6E5E5;
	color: #26A69A;
}

.padding0 {
	padding: 0 !important;
}

.icon-t i {
	color: #fff;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-size: 12px;
	border-radius: 50%;
	cursor: pointer;
}

.icon-t i:hover {
	-webkit-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 4px 5px -3px rgba(0, 0, 0, 0.75);
	background: #424242;
}

.icon-t {
	padding-right: 5px;
}

.view-btn-1 {
	background: #7e7e7e;
}

.edit-btn-1 {
	background: #7e7e7e;
}

.tbl-1-outer {
	border: solid #ccc 1px;
	margin-top: 10px;
	/* border-radius: 5px; */
}

.add-new-1 {
	line-height: 40px;
	font-weight: 600;
	color: #00bcd4;
	display: inline-block;
	font-size: 1em;
	margin-top: 5px;
}

.add-new-1 i {
	margin-right: 5px;
}

.add-new-1 span:hover {
	cursor: pointer;
	color: #074f95;
}

table {
	width: 100%;
}

.table-fixed thead {
	display: block;
}

.table-fixed tbody {
	display: block;
}

.table-fixed tr {
	display: block;
}

.table-fixed td {
	display: block;
}

.table-fixed th {
	display: block;
}

.table-fixed tr:after {
	content: ' ';
	display: block;
	visibility: hidden;
	clear: both;
}

.table-fixed thead th {
	height: 30px;
	/*text-align: left;*/
}

.table-fixed tbody {
	height: 500px;
	overflow-y: auto;
}

.fl-1 th {
	float: left;
}

.fl-2 td {
	float: left;
}

.header-nav {
	box-shadow: none;
	border-radius: none;
}

/*header-fixed*/

/*new-pages*/

.heading-bottom {
	margin-bottom: 15px;
}

.margin-r5 {
	margin-right: 10px;
}

.new-qst-1 {
	display: inherit !important;
	text-align: left !important;
	line-height: 23px;
}

.qst-delete i {
	line-height: 23px;
	width: 24px;
	height: 24px;
	background: #c9c9c9;
	border-radius: 50%;
	text-align: center;
	font-size: 13px;
	cursor: pointer;
}

.qst-delete i:hover {
	background: #ffd0c4;
	color: #fe4733;
}

.bottom-line {
	border-bottom: solid 1px #eaeaea !important;
}

.branch-name {
	font-size: .8em;
}

.node-content-wrapper {
	font-size: 12px;
	font-weight: 600;
	color: #ff643b;
}

.mb-20 {
	margin-bottom: 20px;
}

.qst-header-bg {
	font-size: .85em;
	background-color: #f1f1f1;
	color: #26A69A;
	margin: 0 auto;
	padding: 10px;
	border-bottom: 1px #E9E9E9 solid;
}

.qst-plus-icon i {
	color: #00BCD4;
	border: solid 1px #00BCD4;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 23px;
	border-radius: 50%;
	font-size: 13px;
}

.qst-plus-icon {
	float: none !important;
}

.qst-two-btn i {
	margin-right: 10px;
}

.qst-branch-header {
	background: #f5f5f5 !important;
	padding: 2.5px 8px !important;
}

.qst-down-icon {
	line-height: 43px !important;
	cursor: pointer;
}

.qst-boxshadow-none {
	box-shadow: none !important;
}

.qst-padding0 {
	padding: 0 !important;
}

.qst-table-thead thead th {
	padding: 8px 12px 8px 12px !important;
}

.float-none {
	float: none;
}

.irb-qst-form-outer a{
	cursor: pointer;
}

.form-outer input::placeholder {
	color: #ccc;
	opacity: 1;
	/* Firefox */
}

.form-outer textarea::placeholder {
	color: #ccc;
	opacity: 1;
	/* Firefox */
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #ccc;
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #ccc;
}

.treecontrol ul {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	overflow: visible !important;
}

.qst-main-header {
	background: #e6e5e5;
}



.mr-10 {
	margin-right: 10px;
}

.help-header {
	color: #000;
	font-weight: 600;
	padding-top: 10px;
}

/* styles added by saranya - questionnaire */

.qst-preview-qstn-header {
	color: #424242 !important;
	background-color: #e6e5e5;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	cursor: pointer;
	line-height: 33px;
}

.qst-header-margn {
	margin-top: 21px;
}

.qst-error-border {
	border: 1px solid #f07b7c;
}

.qst-preview-qstn-header .active {
	border-bottom: solid 1px #26A69A;
	color: #26A69A !important;
	border-width: 3px;
	font-weight: 500;
	cursor: pointer;
}

.qst-category {
	color: #676666!important;
	margin: 0!important;
	font-size: 15px!important;
	font-weight: bold !important;
	background-color: #ebeef3;
	padding: 10px 10px;
	width: 99%;
	border-radius: 5px;
}

.qst-category-margin {
	margin-top: 10px!important;
}

.qst-qstns ul {
	padding-left: 2px;
}

.qst-qstns p {
	color: #000;
	font-weight: 400;
	font-size: 15px;
	margin-bottom: 0;
}

.qst-qstns ul {
	padding-left: 14px
}

.qst-helpMsg {
	color: #606060;
    background-color: #eef0fc;
    font-style: italic;
	font-size: 1.3rem;
	border-color: #81b7b2;
	padding: .25rem .25rem .25rem 1rem;
}

.qst-helpMsg label {
	margin: .5rem;
}

.qst-helpMsg label p {
	margin-bottom: .5rem;
}

.qst-helpCard:hover .qst-closeResultCard {
	display: block;
	transition: display .25s;
}

.qst-close-help {
	right: 20px!important;
}

.qst-helpCard .qst-closeResultCard {
	display: block;
	transition: display .25s;
}

.qst-help-close-btn {
	right: 20px!important;
}

.qst-closeResultCard {
	position: absolute;
	padding: 0;
	border: 0;
	width: 20px;
	border-radius: 50%;
	height: 20px;
	font-size: .8em;
	line-height: 20px;
	right: 20px;
    top: 6px;
	cursor: pointer;
	display: none;
	color: #48647f;
}

.qst-list li {
	list-style: none !important;
}

button.qst-closeResultCard.qst-close-help {
	margin-top: 5px;
}

.qst-input-width {
	width: 50%;
}

.qst-icon-right {
	margin-left: auto;
	font-size: 12.5px !important;
	margin-top: 5px;
}

.qst-attachment-addlink {
	cursor: pointer;
	font-size: 14px;
}

.qst-attachment-addlink:hover {
	color: #ff643b !important;
}

.qst-table-head {
	background-color: #efeaea !important;
}

.qst-attachment-label {
	border: 1px solid #999;
	padding: 5px 8px;
	border-radius: 8PX;
	color: #000;
	font-size: 14px;
}

.qst-attachment-cls-btn {
	padding: 0;
	border: 0;
	background: #989696;
	width: 20px;
	border-radius: 50%;
	height: 20px;
	color: #FFF;
	font-size: .8em;
	line-height: 20px;
	right: 5px;
	cursor: pointer;
	margin-left: 10px;
}

.qst-disp-none {
	display: none !important;
}

.qst-atmt-list {
	color: #7d7b7b;
	font-weight: normal;
	font-size: 15px;
}

.qst-atmt-mgl {
	margin-left: 5px;
}

.qst-date-dv {
	position: relative;
	display: inline-block;
}

.qst-date-i {
	position: absolute;
	right: 8px;
	top: 3px;
	color: #676666;
}

.qst-attachment-cls-btn:hover {
	background: #757272;
}

.btn-primary:not(:disabled):not(.disabled):active {
	border-color: transparent !important;
}

.fibi-btn-size {
	padding: 0 25px;
	height: 30px;
}

.qst-preview-qstn-header .nav-link:hover {
	border-bottom: solid 3px #26a69a !important;
}

.qst-preview-qstn-header .nav-item {
	margin-right: 5px;
}

/* .infoicon i {
	color: #00bcd4;
	font-size: 16px;
} */

.qst-radio-outer label {
	margin-left: 10px;
}

.qst-display-flex {
	display: flex;
}

.qst-mt-34 {
	margin-top: 34px;
}

.qst-tree-heading {
	background: #e6e5e5;
	width: 14vw;
	position: relative;
	z-index: 7;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	font-size: 15px;
	font-weight: 500;
	padding: 11px;
	color: #47a69a;
	transition: all 2s ease-in-out;
}

.maximize {
	width: 100vw;
	height: 100vh;
}

.question-number {
	border-radius: 5px;
	margin-bottom: 5px;
	background: #f3f0f0;
	padding: 5px;
	font-size: 14px;
}

.btn-blank {
	background: none;
	border: none;
	font-size: 12px;
	color: #4ebcd5;
	margin: 0;
	cursor: pointer;
}

.spinner-label {
	position: fixed;
	min-width: 300px;
	right: 50px;
	bottom: 15px;
	left: auto;
	z-index: 1030;
	border: none;
}

@-webkit-keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.spinner-border {
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: text-bottom;
	border: 0.25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: spinner-border .75s linear infinite;
	animation: spinner-border .75s linear infinite;
}

.spinner-border-sm {
	width: 10px;
	height: 10px;
	border-width: 0.2em;
}
.action-icons a i {
	color: #00bcd4;
}
.font-bold {
	font-weight: bold;
}
.f-13,
.fs-13 {
	font-size: 13px !important;
}
.f-14,
.fs-14 {
	font-size: 14px !important;
}
.f-16,
.fs-16 {
	font-size: 16px !important;
}
.f-18 {
	font-size: 18px !important;
}
.fw-500 {font-weight: 600;}
.fw-700{font-weight: 700;}

.qst-action-icon i:nth-child(1){
	margin-right: 8px;
}
.form-control {
	color: #48647f;
	font-size: 14px;
	border-radius: 2.5px;
}
.card-body {
	padding: 12.5px;
}
.qst-action-icon i{
	font-size: 14px;
	cursor: pointer;
	color: #26A69A;
}
tbody > .pull-up > td {
	font-size: 14px;
}
/* .qst-action-icon i:nth-child(2){
	color: #26A69A;
} */
.qst-info-detail{
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
}
.questionnaire-main-header {
    color: #0b0b0b;
    font-size: 17px;
    font-weight: 600;  
}
.switch-field-radio {
    display: flex;
    overflow: hidden;
    /* width: 100%; */
    width: 273px;
  }
  .switch-field-radio input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
  }
  .switch-field-radio label {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    text-align: center;
    padding: 8px 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out;
    width: 50%;
    height: 35px;
    line-height: 19px;
  }
  .switch-field-radio label:hover {
    cursor: pointer;
  }
  .switch-field-radio input:checked+label {
    background-color: #f9f9f9;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #666666;
    font-weight: 600;
  }
  .switch-field-radio label:first-of-type {
    border-radius: 4px 0 0 4px;
  }
  .switch-field-radio label:last-of-type {
    border-radius: 0 4px 4px 0;
  }
  .switch-field-radio input + label > i {    
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0s, opacity 300ms;
  }
  .switch-field-radio input:checked + label > i {
    color: #0abb87;
    margin-right: 5px;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms;
  }
  /* .form-row > div {
	  margin-bottom: 14px;
  } */
  .form-row label {
	  font-size: 14px;
	  margin-bottom: 0;
	  color: #333;
	  font-weight: 600;
  }
  .slider{background-color: #e9ecef;}
input:checked + .slider {background-color: #26a699;}
.switch {
    position: relative;
    display: inline-block;
    width: 63px;
    height: 32px
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0
}
.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 6px;
    background-color: #949494 !important;
    -webkit-transition: .4s;
    transition: .4s;
    width: 80%
}
.switch .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 5px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s
}
.switch .slider.round {
    border-radius: 34px
}
.switch .slider.round:before {
    border-radius: 50%;
    box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, .3)
}
.switch .deactivate-text {
    margin-left: 27px !important;
    color: #fff
}
.switch small {
    margin-left: 8px;
    margin-top: 5px;
    display: inline-block;
    font-weight: 700;
    color: #fff
}
input:checked+.slider {
    background-color: #0abb87 !important
}
input:checked+.slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px)
}
.status-badge-success,
.status-badge-danger,
.status-badge-warning,
.status-badge-info {
    cursor: text !important;
    font-size: 14px;
    padding: 5px 15px;
    font-weight: 600
}
.status-badge-success,
.status-badge-success:hover {
    background-color: #d1ffe7;
    color: #04713b !important
}
.status-badge-danger,
.status-badge-danger:hover {
    background-color: #ffe0e0;
    color: #c40808 !important
}
.mySkinDialog .modal-content {
    background-color: #fff;
	border-left: 6px solid #aaa;
}
.actionButtonGroup {
	list-style: none;
	padding: 0;
}
.actionButtonGroup>li {
    display: inline-block;
    font-size: 17px;
    margin-left: 5px
}
/* uncomment if you need to avoid class dependency with Fibi saas*/
/* .actionButtonGroup>li>a {
    color: #1e847b !important;
} */
.actionButtonGroup>li>a:hover {
    color: #9e9e9e !important;
    cursor: pointer
}
.btn-tertiary {
	font-size: 14px;
	min-width: 5em;
    font-weight: 600;
    margin-top: -8px;
    letter-spacing: normal;
    cursor: pointer;
    background-color: rgba(44, 119, 244, .1);
    color: #2c77f4 !important
}
.btn-tertiary:hover {
    background-color: rgba(44, 119, 244, .27);
    color: #043e9e !important
}
.card-table-box {
    margin-bottom: 15px
}
.card-table-box .card-header {
    background-color: #fff !important
}
.card-table-box thead {
    background: #f6f9fc
}
.card-table-box thead th {
    font-size: 14px;
    font-weight: 600;
    padding: 7.5px;
    line-height: normal;
    border-top: 1px solid #e9ecef !important;
    border-bottom: 1px solid #e9ecef !important;
    vertical-align: middle
}
.card-table-box thead th {
    color: #000
}
.card-table-box tbody tr:hover {
    background-color: #f1f5f8
}
.card-table-box tbody td {
    padding: 10px;
    font-size: 14px;
    vertical-align: middle;
    border-top: 1px solid #e9ecef;
    color: #333
}
.card-table-box tbody.separation>td {
    border-color: #b2dfdb
}
.qst-dropdown-patch {
	left: -18px !important;
	top: 3px !important;
}
@media(max-width : 767.98px) {
	.fs-13 {
		font-size: 12px !important;
	}
	.fs-14 {
		font-size: 13px;
	}
	.fs-16 {
		font-size: 15px;
	}
}
@media (max-width: 575.98px) {
	.fs-13 {
		font-size: 11px !important;
	}
	.fs-14 {
		font-size: 12px;
	}
	.fs-16 {
		font-size: 14px;
	}
}