
.advanced-search{
	color:#26A69A;
	margin-top: 5px;
	margin-bottom: 0;
}

.advanced-search span:hover{
	color: #656565;
	cursor: pointer;
}

.advanced-list .form-check-input{
	margin-top: 7px;
}

.advanced-list .form-check-label {
    padding-right: 1.5rem;
   
}
.advanced-list span{
	margin-right: 40px;

}

.advanced-list label{
	color: #757575;
	font-weight: 400;
}

.result-list{
	border:solid 1px #eaeae8;
	padding: 15px;
	width: 100%;
	float: left;
	overflow: auto;
	/* height: 500px; */
	margin-bottom: 30px;
}
.result-list ul{
	padding: 0;
	margin: 0;
}

.result-list li{
	list-style: none;
	text-decoration: underline;
	padding-left: 20px;
	font-size: 14px;
	line-height: 30px;
}

.result-list .result-title{
	color:#26A69A;
}

.result-list li a{
	color: #757575;
}

.result-list .viewmore{
	font-size: 14px;
	padding-left: 20px;
}

.result-list .viewmore a{
	text-decoration: underline;
	color:#26A69A;
}

.r-mainhead h4{
	font-size: 16px;
	color:#26A69A;
	line-height: 30px;
	/* border-bottom: solid 1px #dadad6;
	padding: 10px 0; */
}

.padding-right-10{
	padding-right: 10px;
}

.marginbottom10{
	margin-bottom: 10px;
}

.action-icon i:nth-child(1){
	margin-right: 15px;
}

.action-icon i{
	font-size: 18px;
	cursor: pointer;
}

.action-icon i:nth-child(2){
	color: #26A69A;
}

.ct-padding-modal{
	padding: 9px 18px !important;
}

.ct-divpad{
	padding: 0px !important;
}

/* toast */
#toast-success {
    visibility: hidden;
    min-width: 500px;
    margin-left: -100px;
    background-color: #54a254;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 40%;
    bottom: 40%;
	font-size: 18px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
#toast-warning {
  visibility: hidden;
  min-width: 500px;
  margin-left: -100px;
  background-color:#f0ad4e;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 40%;
  bottom: 40%;
  font-size: 18px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

#toast-success.show {
    visibility: visible;
    -webkit-animation: fadein 0.2s, fadeout 0.5s 2.5s;
    animation: fadein 0.2s, fadeout 0.5s 2.5s;
}

#toast-warning.show {
  visibility: visible;
  -webkit-animation: fadein 0.2s, fadeout 0.5s 2.5s;
  animation: fadein 0.2s, fadeout 0.5s 2.5s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

/* Opera < 12.1 */
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

.tablealign>tbody>tr>td{
	/* vertical-align: initial !important; */
	vertical-align: top !important;
}
.list-header
{
	width: 100%;
    /* border-bottom: solid 1px #dadad6; */
    padding-bottom: 5px;
    color:#26A69A;
    font-size: 16px;
	/* font-weight: 400px; */
	font-weight: bold;
}
.result-outer .col-lg-3
{
	color:#333;
	font-size: 15px;
	margin-bottom: 5px;
}
.result-outer
{
	margin-bottom: 15px;
}
.result-outer .col-lg-3:hover
{
	text-decoration: underline;
}
.ct-viewmorea {
	font-size: 15px !important;
	padding-left: 20px !important;
	text-decoration: underline !important;
	color:#26A69A !important;
}
.ct-pointer {
	cursor: pointer !important;
}
.action-icon i:nth-child(2) {
    margin-right: 15px;
}
.action-icon i:hover{
	color: #9e9e9e;
}
.advance{
	padding-left: 0px !important;
	padding-top: 10px;
    padding-bottom: 10px;
}
.body{
	font-size: .95em;
}
.content-center{
	justify-content: center;
    align-items: center;
    display: flex;
}
.tbl-padding>tbody>tr>td{
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.span-padding{
	display:none !important;
}
.borderBox {
	border: 2px #DADAD6 solid;
	padding: 15px 10px;
	margin-bottom: 15px;
}

.modulename-color{
	color:#26A69A !important;
	font-weight: 400px;
}
/* .modal-title{
	color:#26A69A;
	font-size: 1.1rem;
  } */
  .headeralign{
	vertical-align: middle !important;
	border-bottom: 1px solid#26A69A !important;
  }
.searchBox {
	position: relative;
	margin-bottom: 10px;
	width: 100%;

}

/* file styles */
.ct-drop-zone{
	margin: auto;
	height: 67px;
	border: 2px dotted #26A69A;
	border-radius: 30px;
	padding: 0 8px;
}
.ct-file{
	color: #26A69A;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .ct-filebtn{
    background-color: #26A69A !important;
	border-color: #26A69A !important;
	font-size: 11px;
    padding: 3px 5px;
    border-radius: 10px;
    margin-right: 10px;
  }
  .ct-filename-align{
      text-align: center;
      color: #495057;
      padding-left: 20px;
  }
  .searchButton:hover{
	color:#26A69A !important;
}
/* may cause some issues when integrating in other projects. 
The give styles added to avoid problems when datepicker used inside modals */
/* .cdk-overlay-container {
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 9999999 !important;
}
.cdk-global-overlay-wrapper, .cdk-overlay-container {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 9999999 !important;
} */
/* End */
.ct-date-dv{
	position: relative;
   display: inline-block;
}
.ct-date-i{
	position: absolute;
	right: -8px;
	top: 6px;
	font-size: 18px;
}
.ct-border-none{
	border: none !important;
}
.ct-createnw{
	border: 1px solid #26A69A;;
    padding: 5px 8px;
    border-radius: 8PX;
    color: #000;
	font-size: 14px;
	cursor: pointer;
}
.ct-val-msg{
	color: #ff9308;
    font-size: 1.28rem;
}
.ct-not-available{
	font-size: .9rem;
	text-align: center;
  	font-weight: bold;
 	padding-top: 7px;
}
.ct-border-bg-clr{
	background-color: #f3f2f2 !important;
}
.ct-download-icn{
	color: #1cc523 !important;
	font-size: 18px;
	cursor: pointer;
}
.ct-download-icn:hover {
    color: #9e9e9e !important;
}
.ct-input-bodr{
	/* border-radius: 20px !important; */
	background-color: white !important;
}
.searchButton{
	color:#9e9e9e !important;
}
.ct-searchheader{
	color: #26A69A;
	font-size: .85rem;
	padding-left: 115px;
	padding-top: 5px;
	font-weight: bold;
}
.ct-adv-searchheader{
	color: #26A69A;
	font-size: .85rem;
	font-weight: bold;
}
input[type=number] {
    -moz-appearance:textfield;
}
.ct-p-15{
	padding-left: 15px;
	margin-bottom: 10px;
}
.mgl-15{
	padding-left: -15px !important;
}
/* .ct-icon-right{
	font-size: 2rem!important;
    margin-top: 0px;
	float: right;
	color: #4c4b4b;
} */
.ct-helpCard:hover .ct-closeResultCard {
    display: block !important;
    transition: display .25s !important;
}
.ct-close-help {
	right: 10px!important;
	bottom: 36px;
}
.ct-closeResultCard {
   	position: absolute;
    padding: 0;
    border: 0;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    color: #fff;
    font-size: .8em;
    line-height: 20px;
    right: 5px;
    cursor: pointer;
    display: none !important; 
}
.ct-checkbox-ml{
	margin-left: -17px !important;
}
.ct-pl0{
	padding-left: 0;
}
.ct-validation-msg span{
	display: block;
}
.ct-modulelist{
	display: inline-block;
	margin: 5px 16px;
 }
 .ct-outerpadding{
	 padding-top: 0 !important;
 }
 .ct-warning-validation{
    color: red;
  }
  .ct-spanwidth{
  word-break: break-all;
  }
  .ct-widthmodal{
	max-width: 1252px;
  }
  .ct-widthnew{
	width: 30% !important;
  }
  .ct-hrmargin{
	margin-top: 0px !important;
  }
  .ct-header-color{
	color: #616161 !important;
	font-weight: 500 !important;
  }
  .ct-modal-padding{
	padding-bottom: 0 !important;
	padding-top: 5px !important;
  }
  .ct-footer-padding{
	padding-bottom: 8px !important;
	padding-top: 8px !important;
  }
  .ct-mb10 {
	margin-bottom: 15px !important;
  }
  .ct-acrdn-i {
	float: right;
	margin-top: 2px;
	margin-right: 1px;
	/* color: #4c4b4b; */
	/* font-weight: bold; */
  }
  .ct-mgtp {
	  margin-top: 20px;
  }
  hr.ct-hrmargin{
	  border: .5px solid #26a69a;
  }
  .ct-m0{
	  margin:0px;
  }
  .ct-ml5 {
	margin-top: 5px;
  }
  