/** styles for review new design **/
.margin-right-0 {
	margin-right: 0px;
}
.font-weight-bold {
	font-weight:bold;
}
.comments-box {
	padding-left: 15px;
}
.table-structure {
	margin:0px;
	border-bottom: 1px solid #E9E9E9;
}
.padding-10 {
	padding: 10px;
}
.show-all-review {
	height: 30px;
}
.show-all-review>button {
	top: 0;
    right: 15px;
}
.bg-color {
	background-color:#f3f3f3;
}
.comments-icon {
	font-size: 1.5em;
	cursor: default;
	color: #9e9393;
	padding: 3px;
}
.default-cursor {
	cursor: default;
}
.font-bold {
	font-weight: bold;
}
.review-comment>label {
	margin-top: 5px;
	font-size: 1.36rem;
}
.review-comment>span {
	font-size: 0.75em;
	color: #9e9393;
}
.review-details>span {
	font-weight: 600;
}
.margin-top-5 {
	margin-top: 5px
}

.top-4 {
	top: -4px;
}
.selectbox-size {
	font-size:0.8em;
	width:100%
}
.review-comments-font {
	color: #212529;
	font-size: 16px;
	font-weight: 500;
}
.review-actions>div, .font-cv {
	font-size: 1.2em;
}
.assign-label {
	color: #26A69A !important;
    display: inline-block;
	font-size: .9em;
	bottom: 0px;
	padding-bottom: 7px;
}
.assign-review-heading {
    font-size: .85em;
    font-weight: bold;
    color: #26A69A;
    margin: 0 auto;
    padding: 10px;
}
.revision-req {
	background-color: red;
    color: #ffffff;
    border-radius: 3px;
    padding: 5px 5px;
}
.complete {
	background-color: #28a745;
    color: #ffffff;
    border-radius: 3px;
    padding: 5px 10px;
    margin-left: 50px;
}
.in-progress {
	background-color: #ef7c06;
    color: #ffffff;
    border-radius: 3px;
    padding: 5px 10px;
    /* margin-left: 50px; */
}
.comments-font {
	color: #616161;
	font-weight: 400;
	font-size: 1.36rem;
	padding-left: 3px;
}
.review-border {
	border-top: 1px solid #eaeaea;
}
.review-summary-in-progress {
	background-color: #fbd9b6 !important;
	cursor: pointer !important;
}
.table-in-progress {
    color: #ef7c06;
	float: left;
}
.comment-heading {
    font-weight: bold;
    padding: 5px;
    color: #616161;
    font-size: 1.1em;
}
.theme-green .comment-heading {
	background: #dcfbf8;
}
.theme-blue .comment-heading {
	background: #e2ecf9;
}
.theme-green .gridSkin > .review-summary-in-progress > div:hover {
	background-color: #fbd9b6;
}
.btn-secondary:disabled, .btn-primary-sub:disabled, .btn-primary:disabled {
	cursor: no-drop;
	border-color: #9e9e9e;
	transition: background-color 0.25s, border-color 0.25s, color 0.25s;
}
.proposal-rank-display {
    font-weight: bold;
    font-size: 1em;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.rank-textbox {
	padding-left: 10px;
	width: 40%!important
}
.margin-18 {
	margin-right: 18px;
}
.p-right {
    margin-right: 15px;
    width: 90%;
}
.margin-r {
    margin-top: 4px;
}
.ngx-editor-button, .completer-list-item {
	font-size: 1.28rem !important;
}
.theme-green .actionbtn>i {
	color: #26a69a;
	border-color: #26a69a;
}
.theme-blue .actionbtn>i {
	color: #2058a0;
	border-color: #2058a0;
}
.scroll {
	max-height: 250px;
	overflow-y: scroll;
	margin-right: 0px;
}
.scroll::-webkit-scrollbar {
    width: 5px;
}

.scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(239, 232, 232);
}

.scroll::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgb(197, 188, 188);
}
table.version-table-scroll tbody {
	height:300px;  
	overflow-y: auto;   
	overflow-x: hidden;
}

table.version-table-noscroll tbody {
	height:auto;
}

.pulse {
	display: block;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(248, 215, 218, 1);
    width: max-content;
    margin: auto;
    padding: 5px 10px;
	font-size: 1.2rem;
  }

/* tooltip for showing last updated by,created By etc... */
.tooltip {
	position: relative;
	display: inline-block;
	opacity: 1;
	z-index: 1;
}

.tooltip .tooltiptext-left {
	visibility: hidden;
	width: 250px;
	background-color: #424242;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px;
	position: absolute;
	z-index: 1;
	top: -5px;
	left: 105%;
}

.tooltip:hover .tooltiptext-left {
	visibility: visible;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-box-shadow: 0 8px 15px 0 rgba(62, 57, 107, .2);
	box-shadow: 0 8px 15px 0 rgba(62, 57, 107, .2);
}

.tooltip .tooltiptext-left::after {
	content: none;
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent #424242 transparent transparent;
	-webkit-box-shadow: 0 8px 15px 0 #3e396b33;
	box-shadow: 0 8px 15px 0 #3e396b33;
}

.tooltip .tooltiptext-right {
	visibility: hidden;
	width: 250px;
	background-color: #424242;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px;
	margin-left: 10px;
	position: absolute;
	z-index: 1;
	top: -8px;
	right: 105%;
}

.tooltip:hover .tooltiptext-right {
	visibility: visible;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-box-shadow: 0 8px 15px 0 #3e396b33;
	box-shadow: 0 8px 15px 0 #3e396b33;
}

/* .tooltip .tooltiptext-right::after {
	content: " ";
	position: absolute;
	top: 10%;
	left: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent transparent #424242;
	-webkit-box-shadow: 0 8px 15px 0 #3e396b33;
	box-shadow: 0 8px 15px 0 #3e396b33;
} */
.icon-hover>a:hover i {
	color: #989595;
}
.widget-unit-box {
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border: 1px solid #dee2e6!important;
  border-color: #17a2b8!important;
  border-radius:20px;
}
.w-20 { width: 20vw; }
.w-max-content { width: max-content; }
.ck-body-wrapper > div > .ck-balloon-panel_visible {
	z-index: 1060 !important;
}
