
body{
    background: #fefefe;
}

.slideMenu {
    background: #a31f34;
}
.slideMenu *{
    color: #fff;
}
header {
    border-bottom: 1px #e9e9e9 solid;
    color: #757575;
}
header a{color: #757575;}
header a:hover{

    color: #757575;
}
.headerMenu>li>a>i {
    border: 1px #9e9e9e solid;
    color: #9e9e9e;
}
.iconMenu>li.active,.iconMenu>li:hover,.iconMenu>li:focus{
    background: rgba(255,255,255, .2);

}
.tabs {
    border-bottom: 1px #e9e9e9 solid;
}
.tabs>li>a {
    color: #757575;
   border-bottom: 1px #E9E9E9 solid;
}
.tabs>li.active>a,.tabs>li>a:hover {
    color: #a31f34;
    border-color: #a31f34;

}
.borderBox {
    border: 1px #E9E9E9 solid;
}
.borderBoxHeading {
    color: #5F5F5F;
    border-bottom: 1px #E9E9E9 solid;
    
}

.tableSkin thead th {
    color: #a31f34;
     border-bottom: 1px #D89CA6 solid;
}

.tableSkin>tbody>tr>td {
    border-color: #E9E9E9;
    color: #424242;
}
footer {
    color: #9e9e9e;
    border-top: 1px #e9e9e9 solid;
}
header{
    background: #FEFEFE;
}
.headerMenu>li.active>a>i {
    background: #a31f34;
    color: #fff;
    border-color: #a31f34;
}
.headerMenu>li>a:hover i {
    color:#a31f34;
    border-color: #a31f34;

}
.headerMenu>li.active>a:hover i {
    color:#fff;
}
.tableSkin>tbody>tr.separation>td {
    border-color: #D89CA6;
}
.noData {
    color: #9E9E9E;
}
.searchBox>input[type="text"],.advancedTools input[type="text"] {
    /* border-radius: 20px; */
    border: 1px #DEDEDE solid;
}

.searchButton {
    color: #9E9E9E;
}
.linkButton, .linkButtonGroup>a {
    color: #A31F34;
}

.linkButton:hover, .linkButtonGroup>a:hover {

    color: #656565;
    transition: color .25s;

}
.advancedTools {
    background: #f5f5f5;
}

.btnSkin {
    border: 1px #9e9e9e solid;
    background: transparent;
    color: #9e9e9e;
}
.btnSkin:hover {
    color: #fff;
    background-color: #9e9e9e;
    border-color: #9e9e9e;

}
.btnSkin.btnSkinPrimary{
    color:  #A31F34;
    border-color: #A31F34;
}
.btnSkin.btnSkinPrimary:hover {
    color: #fff;
    background-color: #A31F34;
    border-color: #A31F34;

}

.notificationBox {
   border-width: 3px 1px 2px;
    border-style: solid;
    border-color: #a31f34;
    box-shadow: 0px 2px 4px -2px #000;
}

.notificationBox>li {
    border-bottom: 1px #A31F34 solid;

    background: #FFFFFF;

}

.notificationBox>li>button>i {

    color: #9E9E9E;
}

.notificationBox>li>.showMore {

    color: #a31f34;

}

.notificationBox:before {

    border-color: transparent transparent #A31F34 transparent;
    border-style: solid;

}

.notificationBox>li:hover {
    background: #F7F7F7;
}

/* loginPage*/

.loginPage {
    background: rgb(163, 31, 52);
}

.loginArea {
    background: #fff;
}

.loginBanner {
	background-color: #C9D9F3;
}

.loginBanner>p {

    background: rgba(000,000,000, .65);
    color: #E2EAEA;
    border-radius: 0 0 0 20px;

}


.loginArea>ul>li>input[type="text"],.loginArea>ul>li>input[type="password"] {

    border: 1px #CECECE solid;

}

.loginArea>ul>li>h3 {

    color: #a31f34;
}


.loginArea>ul>li>p {

    color: #848484;
}


/* Qsearch result card */


.viewMode>div>div>label {
    color: #a31f34;

}

.viewMode>div>div>span {
;
    color: #505050;
}

.resultCard {margin-bottom: 5px;}

.resultCard:before {

    border-left: 2px #A31F34 solid;

}

.resultCard>.row {

    background: #f5f5f5;
}


.closeResultCard {

    background: #a31f34;


    color: #FFF;

}


a:hover {
    color:#a31f34;
}
.actionButtonGroup>li>a {
    color: #a31f34;
}

/*responsive*/
/*/ Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap*/





/*/ Small devices (landscape phones, less than 768px)*/
@media (max-width: 767px) {

header:before {border-top: 2px #A31F34 solid;}

.pullBack {

background: #fff;

    }

.pullBack * {
    color: #a31f34;

}
}