.widget-wrapper {
    border-radius: 10px !important;
    background: white;
    box-shadow: 0px 1px 6px #0000000F;
}

.widget-header {
    border: none;
    border-radius: 10px;
    padding: 12.5px;
    background-color: white !important;
}
.widget-title {
    margin-bottom: 0;
    letter-spacing: .05rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    margin-right: 0.5rem;
}
.widget-body {
    margin: 0 12.5px 12.5px;
    padding: 12.5px;
}
.widget-border {
    border: 1px solid #EAEAEA;
    border-radius: 9px;
}
.widget-border-top {
    border-top: 1px solid #EAEAEA;
}
.fa-question-circle-o {
    color: #b6b6b6;
    margin-left: .5rem;
    font-size: 1.6rem;
}
.unit-wrapper .text-info {
    color: #1E847B !important;
} 
.unit-wrapper {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid #e3f7f5 !important;
    border-radius: 18px;
    background-color: #e3f7f5;
}


/* Dashboard - Widget Table styles as Below */

.widget-wrapper .widget-container {
    max-height: 400px;
    overflow: auto;
}

.widget-container thead th {
    position: sticky;
    top: 0;
    cursor: pointer;
}

.widget-body table {
    border-collapse: collapse;
    width: 100%;
}

.widget-body .table-bordered {
    border: 0px solid #dee2e6;;
}

.widget-body ::-webkit-scrollbar {
    width: .4em;
}

.widget-body ::-webkit-scrollbar-button {
    display: none;
}

.widget-body ::-webkit-scrollbar-track-piece {
    background: #eee;
}

.widget-body ::-webkit-scrollbar-thumb {
    background: #ccc;
}

.widget-wrapper .fixed-header-table {
    border-radius: 8px !important;
}
.widget-wrapper .clickable-maxwidth {
    max-width: 20rem;
}
.widget-wrapper .searchBox {
    width: inherit;
    margin: 1rem;
}
.widget-body .clickable:hover{
    color: #0d6efd;
    text-decoration: underline;
    cursor: pointer;
}

.widget-body .tooltip-help-text i {
    color: #b6b6b6 !important;
    font-size: 1.6rem;
}

.widget-wrapper td {
    border: none;
    font-size: 1.4rem;
    color: #2d2d2d;
    font-weight: 400;
}

.widget-wrapper tbody tr {
    border-bottom: 1px solid #dee2e6;
}
.widget-wrapper tbody tr:last-child {
    border-bottom: none;
}
.widget-wrapper tbody tr td {
    padding: 8px 10px;
}
.widget-wrapper .tableSkin th {
    color: #2d2d2d;
    font-size: 1.3rem;
    font-weight: 700;
}
.widget-wrapper thead th {
    vertical-align: inherit;
    border: none;
}
.widget-wrapper thead th i {
    margin-right: .2rem;
}
.widget-wrapper .each-title {
    font-size: 1.3rem;
}
.widget-wrapper .add-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.widget-wrapper .widget-container {
    border-radius: 8px;
}

.widget-wrapper .each-header-wrap{
    gap: .3rem;
}

.widget-wrapper .bg-warning {
    background: #ba7b00 !important;
}

.widget-wrapper .color-notation {
    height: 1rem;
    width: 1rem;
    border-radius: 50px;
}

.widget-wrapper tbody tr:nth-child(even) {
    background: #f7f7f7;
}
.widget-wrapper .remarks-levels {
    font-weight: 600;
}

.widget-fixed-header-table {
    max-height: 400px;
    height: auto;
    overflow-x: scroll;
    overflow-x: auto;
    border-radius: 7px;
}
.widget-fixed-header-table thead th {
    position: sticky;
    top: 0;
    cursor: pointer;
    z-index: 2;
}

.widget-wrapper .insidePicker {
    position: absolute;
    top: 10px;
    right: 25px;
    bottom: 0;
}
.card-widget-box {
    margin-bottom: 0;
}