/* merge start work flow*/

.ruleValues {
	border: none;
	background-color: #f3f3f3;
	min-height: 215px;
	/* padding: 15px; */
}

.btns {
	padding: 0 25px 2px 25px;
}

.rowStyle {
	background-color: #f1f1f1;
	height: 45px;
	margin-left: -1px !important;
	margin-right: -1px !important;
}

.margin-top-8 {
	margin-top: 8px;
}

.blrcolor {
	color: #b1aeab;
}

.fcscolor {
	color: #26a69a;
}

.magin-left-2px {
	margin-left: 2px;
}

.boderbox {
	background-color: #f1f1f1;
	margin-left: -1px;
	margin-right: -1px;
	height: 45px;
}

.actions-icon a i {
	font-size: 1.2em !important;
}

.bordrbox {
	box-shadow: 1px 2px 4px 1px #d8d7d7;
	border: none;
}

.boderbx {
	box-shadow: 1px 2px 4px 1px #d8d7d7;
	border: 1px solid #efefef;
}

.bodrbx {
	margin-bottom: 5px !important;
}

.qustionModal {
	font-weight: 600;
	color: #26A69A;
	font-size: 14px;
}

.ruleclosebtn {
	position: absolute;
	top: -6px;
	z-index: 9;
	border-radius: 50%;
	padding: 0px 5px;
	right: -5px;
	color: #ffff;
	background-color: #2eb1a5;
}

.ruleclosebtn:hover {
	background-color: #009688;
	cursor: pointer;
}

.alert-danger-rule {
	background-color: #d8e3e4 !important;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
	background-color: black !important;
}

.p-t-5 {
	padding-top: 5px;
}

.fnt-wight {
	font-weight: 600;
}

.padding-top-20 {
	padding-top: 20px;
}

.padding-top-24 {
	padding-top: 24px;
}

.apprvr-outr {
	background: #26a69a12;
	padding: 10px;
}

.appover-names {
	margin-bottom: 10px;
}

.main-approver {
	font-size: .84em;
	color: #616161;
	font-weight: 700;
}

.alt-names {
	padding-left: 10px;
	margin-top: 15px;
}

.borderBoxHeading b {
	font-size: .95em;
	font-weight: bold;
}

.alt-names li {
	list-style: none;
	font-size: .8em;
	margin-bottom: 10px;
}

.ruleList-1 li {
	list-style: none;
	padding-left: 10px;
	padding-right: 10px;
}

.ruleList-1 {
	padding: 0px;
	margin: 0;
}

.ct-date-dv {
	position: relative;
	display: inline-block;
	width: 100%;
}

.ct-date-i {
	position: absolute;
	right: -5px;
	top: 6px;
	font-size: 7px;
}

.calendrColor {
	color: #9E9E9E !important;
}

.datpikr {
	background-color: #ffffff !important;
	height: 31px;
}

/* .cdk-overlay-container {
		position: fixed;
		pointer-events: none;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		position: absolute;
		z-index: 9999999 !important;
	}
	.cdk-global-overlay-wrapper, .cdk-overlay-container {
		pointer-events: none;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		position: absolute;
		z-index: 9999999 !important;
	} */

.datePicker {
	height: 31px;
	border: 1px #DEDEDE solid;
	border-radius: 20px;
}

.ft-siz {
	font-size: .85em;
}

.txtArea {
	width: 100%;
	height: 125px;
	border: 1px #DEDEDE solid;
	border-radius: 20px;
}

.btnSkin.btnSkinPrmry {
	color: #bb362f;
	border-color: #bb362f;
	margin-left: 5px;
	margin-right: -2px;
}

.btnSkin.btnSkinPrmry:hover {
	color: #fff;
	background-color: #bb362f;
	border-color: #bb362f;
	transition: background-color .25s, border-color .25s, color .25s;
}

.btnSkin.btnSkinPriry {
	color: #2da220;
	border-color: #2da220;
	/* margin-left:6px; */
}

.btnRule {
	margin-left: -20px;
}

.pb {
	padding-bottom: 15px;
}

.btnSkin.btnSkinPriry:hover {
	color: #fff;
	background-color: #2da220;
	border-color: #2da220;
	transition: background-color .25s, border-color .25s, color .25s;
}

.btnSkin.btnSkinSecondry {
	margin-right: 5px;
	color: #333;
	border-color: #333;
}

.btnSkin.btnSkinSecondry:hover {
	margin-right: 5px;
	color: #ffff;
	border-color: #333;
}

.conditionHeading {
	margin-left: -15px;
	margin-top: 3px;
	background-color: #f1f1f1;
	border-bottom: none;
}

.padding-bottom {
	padding-bottom: 14px;
}

.eyeIcon {
	right: -16px;
	position: absolute;
	top: 3px;
	background-color: #1ab3a5;
	color: #fff !important;
	padding: 1px 6px;
	border-radius: 50%;
	cursor: pointer;
	width: 28px;
	height: 28px;
	font-size: 16px;
	z-index: 9;
}

.fnt-siz {
	font-size: 14px;
	margin-top: -10px;
}

.displyNone {
	display: none;
}

.txtaria {
	min-height: 100px;
}

.hndIcon {
	cursor: pointer;
}

.eyeIcons {
	background-color: #1ab3a5;
	color: #fff !important;
	border-radius: 50%;
	cursor: pointer;
	margin-left: 6px;
	padding: 1px 6px;
	width: 28px;
	height: 28px;
	font-size: 16px;
}

.buttonalign {
	margin-left: 5px;
}

.searchButtonCompletr {
	position: absolute;
	right: 24px;
	top: 3px;
	color: #9E9E9E !important;
	cursor: pointer;
}
.searchButton { 
	position: absolute;
	right: 10px;
	top: 5px;
	font-size: 1.5rem; 
	color: #9E9E9E;
	cursor: pointer;
}

.selectDropDown {
	height: 31px;
	width: 95%;
	margin-left: 16px;
}

.txtAria {
	min-height: 100px;
}

.brderNone {
	border: none
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-top-14 {
	margin-top: 14px !important;
}

.usrIcon {
	font-size: .85em !important;
	margin-top: 4px !important;
}

.mdl-back {
	background: transparent;
	border: 1px #DADAD6 solid;
}

.apprv-row {
	/* background: #f0f3f3; */
	background: #F7F7F7;
	border-bottom: solid 1px #ccc;
	font-size: 13px;
}

.apr-flag {
	color: #30b750;
}

.alrt-rule {
	background-color: #fff7e7 !important;
	border-color: #ffe093 !important;
}

.rw-style {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.apprDescription {
	padding-left: 15px;
}

.tableScroll {
	max-height: 520px;
	overflow: auto;
}

.backgroundColor {
	background-color: #f5f5f5 !important;
}

/*start for and or witch */

.block {
	position: relative;
	display: inline-block;
	/* margin-bottom: 20px; */
}

.block.full-width {
	grid-column: 1 / span 2;
}

.block h1 {
	text-align: center;
	font-size: 3em;
	font-family: Helvetica, Arial, sans-serif;
}

.block h2 {
	font-size: 1.4em;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
}

.switch-field {
	border-radius: 5px;
	position: relative;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "left right";
	left: -7%;
	/* margin:5vmin 0;  */
	transform: translate(-50%, 0);
	border: solid 1px #00bcd4;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	display: block;
	line-height: 18px;
	color: #535c68;
	background: transparent;
	opacity: 1;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	text-shadow: none;
	cursor: pointer;
	z-index: 2;
	margin: 0;
	padding: 5px;
}

.left {
	grid-area: left;
}

.right {
	grid-area: right;
}

.switch-field>input:checked~.background, .switch-field>input:checked~.marked_ghost {
	transform: translateX(100%);
}

.background, .marked_ghost {
	position: absolute;
	display: block;
	width: 50%;
	height: 100%;
	background: #00bcd4;
	opacity: 1;
	/* outline: 4px solid #badc58; */
	z-index: 1;
	border-radius: 2px;
}

.marked_ghost {
	opacity: 0;
	z-index: 3;
}

.switch-field.smooth .background, .switch-field.smooth .marked_ghost {
	transition: all 600ms ease;
}

@media only screen and (max-width: 768px) {
	.block.full-width {
		grid-column: 1 / span 1;
	}
	.switch-field {
		position: relative;
		display: grid;
		width: 250px;
		height: 60px;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "left right";
		left: 50%;
		/* margin:5vmin 0; */
		transform: translate(-50%, 0);
		background: #ced6e0;
	}
	.switch-field input {
		position: absolute !important;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		width: 1px;
		border: 0;
		overflow: hidden;
	}
	.switch-field label {
		display: block;
		line-height: 18px;
		color: #535c68;
		background: transparent;
		opacity: 1;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: normal;
		text-align: center;
		text-shadow: none;
		cursor: pointer;
		z-index: 2;
		margin: 0;
	}
}

.switch-active {
	color: #fff !important;
}

/*end for and or witch */

.mb-15 {
	margin-bottom: 15px;
}

.mb-35 {
	margin-bottom: 35px;
}

.q-connector {
	position: relative;
}

.q-connector::before, .q-connector::after {
	content: '';
	left: -12px;
	border-color: #CCC;
	border-style: solid;
	width: 9px;
	height: calc(50% + 6px);
	position: absolute;
}

.q-connector::before {
	top: -5px;
	border-width: 0 0 2px 2px;
}

.q-connector:last-child::after {
	content: none;
}

.q-connector::before, .q-connector::after {
	content: '';
	left: -12px;
	border-color: #1ab3a5;
	border-style: solid;
	width: 13px;
	height: calc(50% + 12px);
	position: absolute;
}

.q-connector::after {
	border-width: 0 0 0 2px;
	top: 50%;
}

.q-row {
	padding: 6px 8px;
	margin-top: 6px;
}

.q-transition {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.q-rule {
	border: 1px solid #CCC;
	background: white;
}

.red-text {
	color: red !important;
	padding-left: 5px;
	font-weight: bold !important;
}

.highlight-text {
	font-weight: 600;
	color: #26A69A;
	font-size: 14px;
}

.color-black {
	color: black !important;
}

.w-65 {
	width: 65% !important;
}

.p-left-5 {
	padding-left: 5px;
}

.m-left-5 {
	margin-left: 5px;
}

.p-left-15 {
	padding-left: 15px;
}

.table-border-bottom {
	border-bottom: 2px solid #dee2e6 !important;
}

.text-decoration-none li {
	text-decoration: none !important;
}

/* end merge*/

/*tree line */

.ui-tree {
	margin: 0;
	padding: 62px;
	list-style: none;
	padding-top: 20px;
	padding-bottom: 0px;
}

.ui-tree li {
	position: relative;
	line-height: 1.5em;
}

.ui-tree ul {
	position: relative;
	margin: 0 0 0 1em;
	padding: 0;
	list-style: none;
}

.ui-tree ul:before {
	content: "";
	position: absolute;
	top: -11px;
	bottom: 19px;
	left: -56px;
	border-left: 2px dotted rgb(0, 188, 212);
}

.ui-tree ul li {
	padding-left: 1.5em;
}

.ui-tree ul li:before {
	content: "";
	position: absolute;
	top: 7em;
	left: -55px;
	width: 3.5em;
	height: 1px;
	border-top: 2px dotted rgb(0, 188, 212);
}

.ui-tree ul li:last-child:before {
	background-color: white;
	height: auto;
	top: 8em;
	left: -58px;
	bottom: 0;
}

.ui-tree ul ul {
	margin-left: 0.5em;
	/* half the indentation */
}

.start-dot::before {
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	background: #00bcd4;
	border-radius: 50%;
	left: -47px;
	top: -25px;
}

.start-dot {
	position: relative;
}

/* .ui-tree ul li:first-child
  {
	  background: #000;
  } */

.p-20 {
	padding: 20px;
}

.p-b-0 {
	padding-bottom: 0px;
}

.l-20 {
	left: 24px !important;
}

.ruleset-block {
	left: -50px;
	top: -79px;
	position: absolute;
}

.condition-block {
	position: relative;
}

.condition-block::before {
	position: absolute;
	content: "";
	border: dotted 1px #00bcd4;
	width: 0px;
	height: 50px;
	top: -11px;
	left: -8px;
}

/*tree-line-end*/

/*new-pages-styles end*/

/* work flow end*/

/* map maintenence start */

.custome-btn {
	border-radius: 0px !important;
	border-right: none !important;
	border-left: 1px #DEDEDE solid !important;
	border-top: 1px #DEDEDE solid !important;
	border-bottom: 1px #DEDEDE solid !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
}

.custome-btn:focus {
	background: transparent;
}

.search-btn-1 {
	border-radius: 0px !important;
	border-left: none !important;
	border-right: 1px #DEDEDE solid !important;
	border-top: 1px #DEDEDE solid !important;
	border-bottom: 1px #DEDEDE solid !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
}

.zindex {
	z-index: 1!important;
}

.advanced-search span i {
	padding-left: 10px;
}

.advanced-search {
	color: #00bcd4;
	margin-top: 5px;
	margin-bottom: 0;
}

.advanced-search span:hover {
	color: #656565;
	cursor: pointer;
}

.advanced-list .form-check-input {
	margin-top: 7px;
}

.advanced-list .form-check-label {
	padding-left: 0.25rem;
}

.advanced-list span {
	margin-right: 40px;
}

.advanced-list {
	padding: 15px 40px !important;
}

.advanced-list label {
	color: #757575;
	font-weight: 400;
}

.result-list {
	border: solid 1px #dadad6;
	padding: 15px;
}

.result-list ul {
	padding: 0;
	margin: 0;
}

.result-list li {
	list-style: none;
	text-decoration: underline;
	padding-left: 20px;
	font-size: 14px;
	line-height: 30px;
}

.result-list .result-title {
	color: #00bcd4;
}

.result-list li a {
	color: #757575;
}

.result-list .viewmore {
	font-size: 14px;
	padding-left: 20px;
}

.result-list .viewmore a {
	text-decoration: underline;
	color: #00bcd4;
}

.r-mainhead h4 {
	font-size: 16px;
	color: #00bcd4;
	border-bottom: solid 1px #dadad6;
	padding: 10px 0;
}

.r-mainhead p {
	margin: 0;
	margin-bottom: 10px !important;
	font-size: 14px;
}

.search-icon-1 {
	position: absolute;
	top: 8px;
	right: 30px;
	color: #9e9e9e;
}

.main-search-01 {
	position: relative;
}

.padding-right-10 {
	padding-right: 10px;
}

.marginbottom10 {
	margin-bottom: 10px;
}

.action-icon i:nth-child(1) {
	margin-right: 15px;
	color: #00bcd4;
}

.action-icon i {
	font-size: 18px;
	cursor: pointer;
}

.action-icon i:nth-child(2) {
	color: #ff3d3d;
}

.border-r-0 {
	border-radius: 0 !important;
}

.width100 {
	width: 100%;
}

.input-custome {
	border-radius: 20px !important;
	border: 1px solid #dedede !important;
	width: 100% !important;
	padding-right: 10px !important;
	line-height: 27px !important;
	padding-left: 10px !important;
}

.add-btn {
	padding: 0;
	text-align: center;
	width: 35px;
	height: 35px;
	font-size: 18px;
	border-radius: 50%;
}

.padding-15-30 {
	padding: 15px 30px !important;
}

/*new-pages-styles*/

/*26-11-2018*/

.margin-top-20 {
	margin-top: 20px;
}

.margn-lt {
	margin-left: -22px !important;
}

.srch-bttn {
	color: #9e9e9e !important;
}

.padding-lft {
	padding-left: 22px;
}

.margin-bttn {
	margin: 0 5px !important;
}

.padding-bttm {
	padding-bottom: 6px;
}

.txt-area {
	margin-bottom: 0px !important;
	font-size: 13px !important;
}

.disply {
	display: none;
}

.actions-01 a i {
	color: #00bcd4;
	font-size: 1.4em;
	cursor: pointer;
}

.actions-01 a i:hover {
	color: #9e9e9e;
}

.actions-01 a i:nth-child(1) {
	margin-right: 10px;
}

.actions-01 a i:nth-child(2) {
	margin-right: 10px;
}

/*26-11-2018 end*/

/*new-pages-styles end*/

/*29-11-2018 start*/

.line-height30 {
	line-height: 30px;
}

.inline-block {
	display: inline-block;
}

.margin-right15 {
	margin-right: 15px;
}

.create-heads span:nth-child(1) {
	margin-right: 15px;
}

.rules-used h6 {
	font-weight: 600;
	color: #616161;
	background-color: #eaeaea;
	padding: 10px;
	margin-bottom: 0;
}

.approverContent-dup {
	background: #f7f7f7;
}

.route-used h6 {
	font-weight: 600;
	color: #616161;
	padding: 10px;
	margin-bottom: 0;
}

.ruleuse {
	font-weight: 600;
	color: #616161;
}

.margin-bottom20 {
	margin-bottom: 20px;
}

.sub-head01 {
	border-bottom: 1px solid #e9e9e9;
	padding-bottom: 5px;
}

.rules-option .form-check {
	font-size: 14px;
}

/*29-11-2018 end*/

/*30-11-2018 start*/

.wizard-steps ol {
	position: relative;
	/*! overflow: hidden; */
	counter-reset: wizard;
	list-style: none;
	/*! display: inline-block; */
	margin: auto;
	text-align: center;
}

.wizard-steps li {
	position: relative;
	/*! float: left; */
	width: 15%;
	text-align: center;
	color: #000;
	display: inline-block;
}

.current~li {
	color: #555;
}

.wizard-steps li:before {
	counter-increment: wizard;
	content: counter(wizard);
	display: block;
	color: #fff;
	background-color: #e6e5e5;
	border: 2px solid #e6e5e5;
	text-align: center;
	width: 2em;
	height: 2em;
	line-height: 28px;
	border-radius: 2em;
	position: relative;
	left: 50%;
	margin-bottom: 1em;
	margin-left: -1em;
	z-index: 1;
	cursor: pointer;
}

.current~li:before {
	background-color: black;
	color: #555;
	border-color: #555;
}

.wizard-steps li+li:after {
	content: "";
	display: block;
	width: 100%;
	background-color: #e6e5e5;
	height: 2px;
	position: absolute;
	left: -50%;
	top: 1em;
}

.current~li:after {
	background-color: #555;
}

.step-1::before {
	background: #30b750 !important;
	border-color: #30b750 !important;
}

.step-2::before {
	background: #30b750 !important;
	border-color: #30b750 !important;
}

.step-2::after {
	background-color: #30b750 !important;
}

.searchAutoComplete {
	/* border-radius: 20px; */
	border: 1px #DEDEDE solid;
	width: 100%;
	padding-right: 35px;
	line-height: 27px;
	font-size: .8em;
	padding-left: 10px;
}

.autoCompleteCatgories {
	/* border-radius: 20px; */
	border: 1px #DEDEDE solid;
	width: 100%;
	padding-right: 35px;
	line-height: 27px;
	font-size: .8em;
	padding-left: 10px;
	margin-top: 13px;
}

.top1 {
	top: 5px !important;
}

/*30-11-2018 end*/

/*new-pages-styles end*/

/*new-pages-styles end*/

/* 12/03/2018  start*/

.actionButtons {
	list-style: none;
	margin-left: -30px
}

.hand-icon {
	cursor: pointer;
}

.sort {
	margin-left: 6px;
}

/* 12/.3/2018 end */

/*05-12-2018 start*/

.title-descriptions p {
	margin-bottom: 0;
	font-size: 14px;
}

.title-descriptions p span {
	font-weight: 600;
	color: #26A69A;
}

.m-b-0 {
	margin-bottom: 0;
}

.rule-border {
	border: 2px dotted #00bcd4;
	padding: 15px !important;
	background: #edfdff;
}

.condition-add {
	width: 100%;
	border: solid 1px #26A69A;
	/* border-radius: 20px; */
	padding: 15px;
	/* background: #f2fffe; */
	margin: 10px 0;
	background: #d3e5e3;
}

.padding-t-b {
	padding-top: 0;
	padding-bottom: 0;
}

.s-box-height {
	/* height: 150px; */
	overflow-y: auto;
}

.close-btn {
	position: absolute;
	right: 8px;
	top: 0;
	color: #a4a4a4;
	z-index: 9;
}

.p-relative {
	position: relative;
}

.close-btn:hover {
	color: #424242;
	cursor: pointer;
}

.remove-color a {
	color: #9e9e9e !important;
}

/*05-12-2018 end*/

/*06-12-2018 start*/

.text-position {
	position: absolute;
	bottom: 0;
}

.default-color {
	color: #26A69A;
}

.label-color label {
	color: #616161;
	font-weight: 900;
	line-height: 30px;
	margin-bottom: 0;
}

.final-color {
	color: #30b750 !important;
	border-color: #30b750 !important;
	margin-left: 5px;
}

.final-color:hover {
	color: #fff !important;
	background: #30b750 !important;
	margin-left: 5px;
}

.margin-left-5 {
	margin-left: 5px;
}

.border0 {
	border: none;
}

/*06-12-2018 end*/

/*new-pages-styles end*/

/*21-12-2018*/

.descrip-all p {
	font-size: .8em;
	padding: 10px 15px;
	margin: 0;
}

.mb-20 {
	margin-bottom: 20px;
}

.p-30 {
	padding-right: 30px;
}

.add-alt a {
	color: #26a69a;
	font-size: .8em;
}

.add-alt a:hover {
	color: #26a69a;
}

.pr-05 {
	padding-right: 5px;
}

.remove-d a {
	color: #fd7972 !important;
	font-size: .8em;
}

.remove-d a:hover {
	color: #9e9e9e;
}

.b-600 {
	font-weight: 600;
}

.minus-ico {
	color: #c8c8c8;
	cursor: pointer;
}

.minus-ico:hover {
	color: #999;
}

.m-0 {
	margin: 0!important;
}

.p-0 {
	padding: 0 !important;
}

.p-15 {
	padding: 15px;
}

/*21-12-2018 end*/

/*new-pages-styles end*/

/*26-12-2018 start*/

.aprv-by {
	font-size: 14px;
	font-weight: bold;
	color: #616161;
	margin-bottom: 10px;
}

.pr-0 {
	padding-right: 0;
}

.add-link-1 a {
	line-height: 19px;
	font-size: 13px !important;
}

.mt-20 {
	margin-top: 20px;
}

/* .icon-click
{
	color: #00bcd4;	
	cursor: pointer;
}
.icon-click span:hover
{
	color: #656565;
	cursor: pointer;
}
.icon-click a:hover
{
	color: #656565 !important;
	cursor: pointer !important;
} */

/*26-12-2018 end*/

.alt-remove {
	font-size: 15px !important;
}

.appover-names {
	margin-bottom: 10px;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.active-box {
	border-left: solid 5px #00bcd4;
}

.mb-10 {
	margin-bottom: 10px;
}

.scroll-outer {
	max-height: 500px;
	overflow-y: auto;
}

.seq-table td {
	border: none !important;
}

.seq-table th {
	border: none !important;
	font-size: 13px;
}

.mr-10 {
	margin-right: 10px;
}

.unitlist {
	width: 85%;
}

.chkBox {
	margin-right: 10px;
	margin-top: 7px;
}

.title {
	font-size: .85em;
	font-weight: bold;
}

tr .apprv-row td span {
	font-size: 13px;
}

.textSize {
	font-size: 13px;
}

.ct-helpCard:hover .ct-closeResultCard {
	display: block !important;
	transition: display .25s !important;
}

.ct-close-help {
	right: 10px!important;
	bottom: 36px;
}

.ct-closeResultCard {
	position: absolute;
	padding: 0;
	border: 0;
	background: #26a69a;
	width: 20px;
	border-radius: 50%;
	height: 20px;
	color: #fff;
	font-size: .8em;
	line-height: 20px;
	right: 5px;
	cursor: pointer;
	display: none !important;
}

.userIconText {
	margin-left: 4px;
	color: #525252;
	font-size: 13px;
	font-weight: initial;
}

.userIcon {
	margin-top: 4px;
}

.modalTitl {
	/* font-size: .85em;
    font-weight: bold;
	color: #26A69A; */
	font-size: 1.2em;
	color: #00bcd4;
}

.btnSkin.btnSkinPrimry {
	color: #bb362f;
	border-color: #bb362f;
}

.btnSkin.btnSkinPrimry:hover {
	color: #fff;
	background-color: #bb362f;
	border-color: #bb362f;
	transition: background-color .25s, border-color .25s, color .25s;
}

.bdrbox {
	border: 1px #DADAD6 solid;
}

.margin-rit {
	margin-right: 15px;
}

.frm-check {
	top: 2px !important;
}

.iconColour {
	color: black !important;
}

.mrg-tp {
	margin-top: 5px;
}

.mrg-rit {
	margin-right: 7px !important;
}
       
.log-green {		
    color: green !important;		
}
.modal-inner-scroll
{
    max-height: 400px;
    overflow-y: auto;
}
.auto-grow-height
{
      min-height: 70px !important;
}
.ngx-editor [contenteditable="true"]:empty::before {
	content: none !important;
}
.custom-file-import-stack
{
	line-height: 1.8em;
    width: 1em;
    margin-right: 5px;
}
.outline-primary
{
	color: #007bff;
	border-color: #007bff;
}
.outline-primary:hover
{
	color: #fff;
	border-color: #007bff;
	background: #007bff;
}
.outline-primary:active
{
	background-color: #3593f7 !important;
	border-color: #3593f7 !important;
}
.button-container{
    padding: 0;
    cursor: pointer;
    outline: none !important;
    font-size: 1.36rem !important;
    height: 32px;
	width: 32px;
	border: 0
}
.opacity-3{
	opacity: 0.6;
}
.more-options-aligned{
	left: -22px !important;
	top: 3px !important;
}

.unsaved-changes {
	color: rgb(154 154 59) !important;
	padding-right: 0px;
	font-size: 13px;
}

.z-index-0 {
	z-index: initial !important;
}

.w-92 {
	width: 92% !important;
}

.w-94 {
	width: 94% !important;
}

.tooltip-helptext i {
	color: #929090 !important;
}

.tooltip-helptext:hover i {
	color: #7b7a7a !important;
}
.new-line-property {
	white-space: pre-wrap;
}
.btn-small{
	height: 25px;
	padding: 0px 10px;
	border-radius: 2px;
}

/* Start For pre loader directive */
.preloader-position {
    position: absolute;
    display: grid;
    place-content: center;
	width: 100%;
	height: 100% !important;
    height: fit-content;
}

.preloader-grid {
    z-index: 1060;
}

.preloader-text {
    text-align: center;
    color: #47a69a;
    font-size: 12px;
    margin-top: 10px;
}

.overlay-preloader {
    position: absolute; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.05); /* Black background with opacity */
    z-index: 1060; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
/* End For pre loader directive */

.min-w-0 {
	min-width: 0 !important;
}

.secondary-background-color {
    background: rgba(0, 0, 0, 0.1);
}

.mt__18 {
	 margin-top: -18px !important
	}

.mt__10 {
	margin-top: -10px !important
}
